

bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:       48 83 ec 08             sub    $0x8,%rsp
  400a64:       e8 13 02 00 00          callq  400c7c <call_gmon_start>
  400a69:       e8 a2 02 00 00          callq  400d10 <frame_dummy>
  400a6e:       e8 1d 17 00 00          callq  402190 <__do_global_ctors_aux>
  400a73:       48 83 c4 08             add    $0x8,%rsp
  400a77:       c3                      retq

Disassembly of section .plt:

0000000000400a78 <.plt>:
  400a78:       ff 35 3a 26 20 00       pushq  0x20263a(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:       ff 25 3c 26 20 00       jmpq   *0x20263c(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:       0f 1f 40 00             nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:       ff 25 3a 26 20 00       jmpq   *0x20263a(%rip)        # 6030c8 <printf@GLIBC_2.2.5>
  400a8e:       68 00 00 00 00          pushq  $0x0
  400a93:       e9 e0 ff ff ff          jmpq   400a78 <.plt>

0000000000400a98 <close@plt>:
  400a98:       ff 25 32 26 20 00       jmpq   *0x202632(%rip)        # 6030d0 <close@GLIBC_2.2.5>
  400a9e:       68 01 00 00 00          pushq  $0x1
  400aa3:       e9 d0 ff ff ff          jmpq   400a78 <.plt>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:       ff 25 2a 26 20 00       jmpq   *0x20262a(%rip)        # 6030d8 <gethostbyname@GLIBC_2.2.5>
  400aae:       68 02 00 00 00          pushq  $0x2
  400ab3:       e9 c0 ff ff ff          jmpq   400a78 <.plt>

0000000000400ab8 <puts@plt>:
  400ab8:       ff 25 22 26 20 00       jmpq   *0x202622(%rip)        # 6030e0 <puts@GLIBC_2.2.5>
  400abe:       68 03 00 00 00          pushq  $0x3
  400ac3:       e9 b0 ff ff ff          jmpq   400a78 <.plt>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:       ff 25 1a 26 20 00       jmpq   *0x20261a(%rip)        # 6030e8 <__isoc99_sscanf@GLIBC_2.7>
  400ace:       68 04 00 00 00          pushq  $0x4
  400ad3:       e9 a0 ff ff ff          jmpq   400a78 <.plt>

0000000000400ad8 <exit@plt>:
  400ad8:       ff 25 12 26 20 00       jmpq   *0x202612(%rip)        # 6030f0 <exit@GLIBC_2.2.5>
  400ade:       68 05 00 00 00          pushq  $0x5
  400ae3:       e9 90 ff ff ff          jmpq   400a78 <.plt>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:       ff 25 0a 26 20 00       jmpq   *0x20260a(%rip)        # 6030f8 <strcasecmp@GLIBC_2.2.5>
  400aee:       68 06 00 00 00          pushq  $0x6
  400af3:       e9 80 ff ff ff          jmpq   400a78 <.plt>

0000000000400af8 <read@plt>:
  400af8:       ff 25 02 26 20 00       jmpq   *0x202602(%rip)        # 603100 <read@GLIBC_2.2.5>
  400afe:       68 07 00 00 00          pushq  $0x7
  400b03:       e9 70 ff ff ff          jmpq   400a78 <.plt>

0000000000400b08 <fopen@plt>:
  400b08:       ff 25 fa 25 20 00       jmpq   *0x2025fa(%rip)        # 603108 <fopen@GLIBC_2.2.5>
  400b0e:       68 08 00 00 00          pushq  $0x8
  400b13:       e9 60 ff ff ff          jmpq   400a78 <.plt>

0000000000400b18 <__libc_start_main@plt>:
  400b18:       ff 25 f2 25 20 00       jmpq   *0x2025f2(%rip)        # 603110 <__libc_start_main@GLIBC_2.2.5>
  400b1e:       68 09 00 00 00          pushq  $0x9
  400b23:       e9 50 ff ff ff          jmpq   400a78 <.plt>

0000000000400b28 <fgets@plt>:
  400b28:       ff 25 ea 25 20 00       jmpq   *0x2025ea(%rip)        # 603118 <fgets@GLIBC_2.2.5>
  400b2e:       68 0a 00 00 00          pushq  $0xa
  400b33:       e9 40 ff ff ff          jmpq   400a78 <.plt>

0000000000400b38 <bcopy@plt>:
  400b38:       ff 25 e2 25 20 00       jmpq   *0x2025e2(%rip)        # 603120 <bcopy@GLIBC_2.2.5>
  400b3e:       68 0b 00 00 00          pushq  $0xb
  400b43:       e9 30 ff ff ff          jmpq   400a78 <.plt>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:       ff 25 da 25 20 00       jmpq   *0x2025da(%rip)        # 603128 <__ctype_b_loc@GLIBC_2.3>
  400b4e:       68 0c 00 00 00          pushq  $0xc
  400b53:       e9 20 ff ff ff          jmpq   400a78 <.plt>

0000000000400b58 <sprintf@plt>:
  400b58:       ff 25 d2 25 20 00       jmpq   *0x2025d2(%rip)        # 603130 <sprintf@GLIBC_2.2.5>
  400b5e:       68 0d 00 00 00          pushq  $0xd
  400b63:       e9 10 ff ff ff          jmpq   400a78 <.plt>

0000000000400b68 <sleep@plt>:
  400b68:       ff 25 ca 25 20 00       jmpq   *0x2025ca(%rip)        # 603138 <sleep@GLIBC_2.2.5>
  400b6e:       68 0e 00 00 00          pushq  $0xe
  400b73:       e9 00 ff ff ff          jmpq   400a78 <.plt>

0000000000400b78 <strtol@plt>:
  400b78:       ff 25 c2 25 20 00       jmpq   *0x2025c2(%rip)        # 603140 <strtol@GLIBC_2.2.5>
  400b7e:       68 0f 00 00 00          pushq  $0xf
  400b83:       e9 f0 fe ff ff          jmpq   400a78 <.plt>

0000000000400b88 <connect@plt>:
  400b88:       ff 25 ba 25 20 00       jmpq   *0x2025ba(%rip)        # 603148 <connect@GLIBC_2.2.5>
  400b8e:       68 10 00 00 00          pushq  $0x10
  400b93:       e9 e0 fe ff ff          jmpq   400a78 <.plt>

0000000000400b98 <gethostname@plt>:
  400b98:       ff 25 b2 25 20 00       jmpq   *0x2025b2(%rip)        # 603150 <gethostname@GLIBC_2.2.5>
  400b9e:       68 11 00 00 00          pushq  $0x11
  400ba3:       e9 d0 fe ff ff          jmpq   400a78 <.plt>

0000000000400ba8 <memcpy@plt>:
  400ba8:       ff 25 aa 25 20 00       jmpq   *0x2025aa(%rip)        # 603158 <memcpy@GLIBC_2.2.5>
  400bae:       68 12 00 00 00          pushq  $0x12
  400bb3:       e9 c0 fe ff ff          jmpq   400a78 <.plt>

0000000000400bb8 <signal@plt>:
  400bb8:       ff 25 a2 25 20 00       jmpq   *0x2025a2(%rip)        # 603160 <signal@GLIBC_2.2.5>
  400bbe:       68 13 00 00 00          pushq  $0x13
  400bc3:       e9 b0 fe ff ff          jmpq   400a78 <.plt>

0000000000400bc8 <socket@plt>:
  400bc8:       ff 25 9a 25 20 00       jmpq   *0x20259a(%rip)        # 603168 <socket@GLIBC_2.2.5>
  400bce:       68 14 00 00 00          pushq  $0x14
  400bd3:       e9 a0 fe ff ff          jmpq   400a78 <.plt>

0000000000400bd8 <getenv@plt>:
  400bd8:       ff 25 92 25 20 00       jmpq   *0x202592(%rip)        # 603170 <getenv@GLIBC_2.2.5>
  400bde:       68 15 00 00 00          pushq  $0x15
  400be3:       e9 90 fe ff ff          jmpq   400a78 <.plt>

0000000000400be8 <alarm@plt>:
  400be8:       ff 25 8a 25 20 00       jmpq   *0x20258a(%rip)        # 603178 <alarm@GLIBC_2.2.5>
  400bee:       68 16 00 00 00          pushq  $0x16
  400bf3:       e9 80 fe ff ff          jmpq   400a78 <.plt>

0000000000400bf8 <__errno_location@plt>:
  400bf8:       ff 25 82 25 20 00       jmpq   *0x202582(%rip)        # 603180 <__errno_location@GLIBC_2.2.5>
  400bfe:       68 17 00 00 00          pushq  $0x17
  400c03:       e9 70 fe ff ff          jmpq   400a78 <.plt>

0000000000400c08 <strcpy@plt>:
  400c08:       ff 25 7a 25 20 00       jmpq   *0x20257a(%rip)        # 603188 <strcpy@GLIBC_2.2.5>
  400c0e:       68 18 00 00 00          pushq  $0x18
  400c13:       e9 60 fe ff ff          jmpq   400a78 <.plt>

0000000000400c18 <fprintf@plt>:
  400c18:       ff 25 72 25 20 00       jmpq   *0x202572(%rip)        # 603190 <fprintf@GLIBC_2.2.5>
  400c1e:       68 19 00 00 00          pushq  $0x19
  400c23:       e9 50 fe ff ff          jmpq   400a78 <.plt>

0000000000400c28 <write@plt>:
  400c28:       ff 25 6a 25 20 00       jmpq   *0x20256a(%rip)        # 603198 <write@GLIBC_2.2.5>
  400c2e:       68 1a 00 00 00          pushq  $0x1a
  400c33:       e9 40 fe ff ff          jmpq   400a78 <.plt>

0000000000400c38 <fflush@plt>:
  400c38:       ff 25 62 25 20 00       jmpq   *0x202562(%rip)        # 6031a0 <fflush@GLIBC_2.2.5>
  400c3e:       68 1b 00 00 00          pushq  $0x1b
  400c43:       e9 30 fe ff ff          jmpq   400a78 <.plt>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:       31 ed                   xor    %ebp,%ebp
  400c52:       49 89 d1                mov    %rdx,%r9
  400c55:       5e                      pop    %rsi
  400c56:       48 89 e2                mov    %rsp,%rdx
  400c59:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
  400c5d:       50                      push   %rax
  400c5e:       54                      push   %rsp
  400c5f:       49 c7 c0 f0 20 40 00    mov    $0x4020f0,%r8
  400c66:       48 c7 c1 00 21 40 00    mov    $0x402100,%rcx
  400c6d:       48 c7 c7 34 0d 40 00    mov    $0x400d34,%rdi
  400c74:       e8 9f fe ff ff          callq  400b18 <__libc_start_main@plt>
  400c79:       f4                      hlt
  400c7a:       90                      nop
  400c7b:       90                      nop

0000000000400c7c <call_gmon_start>:
  400c7c:       48 83 ec 08             sub    $0x8,%rsp
  400c80:       48 8b 05 21 24 20 00    mov    0x202421(%rip),%rax        # 6030a8 <__gmon_start__>
  400c87:       48 85 c0                test   %rax,%rax
  400c8a:       74 02                   je     400c8e <call_gmon_start+0x12>
  400c8c:       ff d0                   callq  *%rax
  400c8e:       48 83 c4 08             add    $0x8,%rsp
  400c92:       c3                      retq
  400c93:       90                      nop
  400c94:       90                      nop
  400c95:       90                      nop
  400c96:       90                      nop
  400c97:       90                      nop
  400c98:       90                      nop
  400c99:       90                      nop
  400c9a:       90                      nop
  400c9b:       90                      nop
  400c9c:       90                      nop
  400c9d:       90                      nop
  400c9e:       90                      nop
  400c9f:       90                      nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:       55                      push   %rbp
  400ca1:       48 89 e5                mov    %rsp,%rbp
  400ca4:       53                      push   %rbx
  400ca5:       48 83 ec 08             sub    $0x8,%rsp
  400ca9:       80 3d a8 2b 20 00 00    cmpb   $0x0,0x202ba8(%rip)        # 603858 <completed.6352>
  400cb0:       75 4b                   jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:       bb 08 2f 60 00          mov    $0x602f08,%ebx
  400cb7:       48 8b 05 a2 2b 20 00    mov    0x202ba2(%rip),%rax        # 603860 <dtor_idx.6354>
  400cbe:       48 81 eb 00 2f 60 00    sub    $0x602f00,%rbx
  400cc5:       48 c1 fb 03             sar    $0x3,%rbx
  400cc9:       48 83 eb 01             sub    $0x1,%rbx
  400ccd:       48 39 d8                cmp    %rbx,%rax
  400cd0:       73 24                   jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
  400cd8:       48 83 c0 01             add    $0x1,%rax
  400cdc:       48 89 05 7d 2b 20 00    mov    %rax,0x202b7d(%rip)        # 603860 <dtor_idx.6354>
  400ce3:       ff 14 c5 00 2f 60 00    callq  *0x602f00(,%rax,8)
  400cea:       48 8b 05 6f 2b 20 00    mov    0x202b6f(%rip),%rax        # 603860 <dtor_idx.6354>
  400cf1:       48 39 d8                cmp    %rbx,%rax
  400cf4:       72 e2                   jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:       c6 05 5b 2b 20 00 01    movb   $0x1,0x202b5b(%rip)        # 603858 <completed.6352>
  400cfd:       48 83 c4 08             add    $0x8,%rsp
  400d01:       5b                      pop    %rbx
  400d02:       c9                      leaveq
  400d03:       c3                      retq
  400d04:       66 66 66 2e 0f 1f 84    data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400d0b:       00 00 00 00 00

0000000000400d10 <frame_dummy>:
  400d10:       48 83 3d f8 21 20 00    cmpq   $0x0,0x2021f8(%rip)        # 602f10 <__JCR_END__>
  400d17:       00
  400d18:       55                      push   %rbp
  400d19:       48 89 e5                mov    %rsp,%rbp
  400d1c:       74 12                   je     400d30 <frame_dummy+0x20>
  400d1e:       b8 00 00 00 00          mov    $0x0,%eax
  400d23:       48 85 c0                test   %rax,%rax
  400d26:       74 08                   je     400d30 <frame_dummy+0x20>
  400d28:       bf 10 2f 60 00          mov    $0x602f10,%edi
  400d2d:       c9                      leaveq
  400d2e:       ff e0                   jmpq   *%rax
  400d30:       c9                      leaveq
  400d31:       c3                      retq
  400d32:       90                      nop
  400d33:       90                      nop

0000000000400d34 <main>:
  400d34:       55                      push   %rbp
  400d35:       53                      push   %rbx
  400d36:       48 83 ec 08             sub    $0x8,%rsp
  400d3a:       48 89 f3                mov    %rsi,%rbx
  400d3d:       83 ff 01                cmp    $0x1,%edi
  400d40:       75 10                   jne    400d52 <main+0x1e>
  400d42:       48 8b 05 f7 2a 20 00    mov    0x202af7(%rip),%rax        # 603840 <stdin@@GLIBC_2.2.5>
  400d49:       48 89 05 20 2b 20 00    mov    %rax,0x202b20(%rip)        # 603870 <infile>
  400d50:       eb 5a                   jmp    400dac <main+0x78>
  400d52:       83 ff 02                cmp    $0x2,%edi
  400d55:       75 39                   jne    400d90 <main+0x5c>
  400d57:       48 8d 6e 08             lea    0x8(%rsi),%rbp
  400d5b:       be f0 21 40 00          mov    $0x4021f0,%esi
  400d60:       48 8b 7d 00             mov    0x0(%rbp),%rdi
  400d64:       e8 9f fd ff ff          callq  400b08 <fopen@plt>
  400d69:       48 89 05 00 2b 20 00    mov    %rax,0x202b00(%rip)        # 603870 <infile>
  400d70:       48 85 c0                test   %rax,%rax
  400d73:       75 37                   jne    400dac <main+0x78>
  400d75:       48 8b 55 00             mov    0x0(%rbp),%rdx
  400d79:       48 8b 33                mov    (%rbx),%rsi
  400d7c:       bf f2 21 40 00          mov    $0x4021f2,%edi
  400d81:       e8 02 fd ff ff          callq  400a88 <printf@plt>
  400d86:       bf 08 00 00 00          mov    $0x8,%edi
  400d8b:       e8 48 fd ff ff          callq  400ad8 <exit@plt>
  400d90:       48 8b 36                mov    (%rsi),%rsi
  400d93:       bf 0f 22 40 00          mov    $0x40220f,%edi
  400d98:       b8 00 00 00 00          mov    $0x0,%eax
  400d9d:       e8 e6 fc ff ff          callq  400a88 <printf@plt>
  400da2:       bf 08 00 00 00          mov    $0x8,%edi
  400da7:       e8 2c fd ff ff          callq  400ad8 <exit@plt>
  400dac:       e8 2f 08 00 00          callq  4015e0 <initialize_bomb>
  400db1:       bf 78 22 40 00          mov    $0x402278,%edi
  400db6:       e8 fd fc ff ff          callq  400ab8 <puts@plt>
  400dbb:       bf b8 22 40 00          mov    $0x4022b8,%edi
  400dc0:       e8 f3 fc ff ff          callq  400ab8 <puts@plt>
  400dc5:       e8 db 06 00 00          callq  4014a5 <read_line>
  400dca:       48 89 c7                mov    %rax,%rdi
  400dcd:       e8 de 03 00 00          callq  4011b0 <phase_1>
  400dd2:       e8 4f 05 00 00          callq  401326 <phase_defused>
  400dd7:       bf e8 22 40 00          mov    $0x4022e8,%edi
  400ddc:       e8 d7 fc ff ff          callq  400ab8 <puts@plt>
  400de1:       e8 bf 06 00 00          callq  4014a5 <read_line>
  400de6:       48 89 c7                mov    %rax,%rdi
  400de9:       e8 60 02 00 00          callq  40104e <phase_2>
  400dee:       e8 33 05 00 00          callq  401326 <phase_defused>
  400df3:       bf 29 22 40 00          mov    $0x402229,%edi
  400df8:       e8 bb fc ff ff          callq  400ab8 <puts@plt>
  400dfd:       e8 a3 06 00 00          callq  4014a5 <read_line>
  400e02:       48 89 c7                mov    %rax,%rdi
  400e05:       e8 1b 03 00 00          callq  401125 <phase_3>
  400e0a:       e8 17 05 00 00          callq  401326 <phase_defused>
  400e0f:       bf 47 22 40 00          mov    $0x402247,%edi
  400e14:       e8 9f fc ff ff          callq  400ab8 <puts@plt>
  400e19:       e8 87 06 00 00          callq  4014a5 <read_line>
  400e1e:       48 89 c7                mov    %rax,%rdi
  400e21:       e8 ac 02 00 00          callq  4010d2 <phase_4>
  400e26:       e8 fb 04 00 00          callq  401326 <phase_defused>
  400e2b:       bf 18 23 40 00          mov    $0x402318,%edi
  400e30:       e8 83 fc ff ff          callq  400ab8 <puts@plt>
  400e35:       e8 6b 06 00 00          callq  4014a5 <read_line>
  400e3a:       48 89 c7                mov    %rax,%rdi
  400e3d:       e8 50 02 00 00          callq  401092 <phase_5>
  400e42:       e8 df 04 00 00          callq  401326 <phase_defused>
  400e47:       bf 56 22 40 00          mov    $0x402256,%edi
  400e4c:       e8 67 fc ff ff          callq  400ab8 <puts@plt>
  400e51:       e8 4f 06 00 00          callq  4014a5 <read_line>
  400e56:       48 89 c7                mov    %rax,%rdi
  400e59:       e8 f5 00 00 00          callq  400f53 <phase_6>
  400e5e:       e8 c3 04 00 00          callq  401326 <phase_defused>
  400e63:       b8 00 00 00 00          mov    $0x0,%eax
  400e68:       48 83 c4 08             add    $0x8,%rsp
  400e6c:       5b                      pop    %rbx
  400e6d:       5d                      pop    %rbp
  400e6e:       c3                      retq
  400e6f:       90                      nop

0000000000400e70 <func4>:
  400e70:       48 89 5c 24 e8          mov    %rbx,-0x18(%rsp)
  400e75:       48 89 6c 24 f0          mov    %rbp,-0x10(%rsp)
  400e7a:       4c 89 64 24 f8          mov    %r12,-0x8(%rsp)
  400e7f:       48 83 ec 18             sub    $0x18,%rsp
  400e83:       89 fb                   mov    %edi,%ebx
  400e85:       89 f5                   mov    %esi,%ebp
  400e87:       85 ff                   test   %edi,%edi
  400e89:       7f 07                   jg     400e92 <func4+0x22>
  400e8b:       bd 00 00 00 00          mov    $0x0,%ebp
  400e90:       eb 20                   jmp    400eb2 <func4+0x42>
  400e92:       83 ff 01                cmp    $0x1,%edi
  400e95:       74 1b                   je     400eb2 <func4+0x42>
  400e97:       8d 7b ff                lea    -0x1(%rbx),%edi
  400e9a:       e8 d1 ff ff ff          callq  400e70 <func4>
  400e9f:       41 89 c4                mov    %eax,%r12d
  400ea2:       8d 7b fe                lea    -0x2(%rbx),%edi
  400ea5:       89 ee                   mov    %ebp,%esi
  400ea7:       e8 c4 ff ff ff          callq  400e70 <func4>
  400eac:       41 01 c4                add    %eax,%r12d
  400eaf:       44 01 e5                add    %r12d,%ebp
  400eb2:       89 e8                   mov    %ebp,%eax
  400eb4:       48 8b 1c 24             mov    (%rsp),%rbx
  400eb8:       48 8b 6c 24 08          mov    0x8(%rsp),%rbp
  400ebd:       4c 8b 64 24 10          mov    0x10(%rsp),%r12
  400ec2:       48 83 c4 18             add    $0x18,%rsp
  400ec6:       c3                      retq

0000000000400ec7 <fun7>:
  400ec7:       48 83 ec 08             sub    $0x8,%rsp
  400ecb:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  400ed0:       48 85 ff                test   %rdi,%rdi
  400ed3:       74 29                   je     400efe <fun7+0x37>
  400ed5:       8b 17                   mov    (%rdi),%edx
  400ed7:       39 f2                   cmp    %esi,%edx
  400ed9:       7e 0d                   jle    400ee8 <fun7+0x21>
  400edb:       48 8b 7f 08             mov    0x8(%rdi),%rdi
  400edf:       e8 e3 ff ff ff          callq  400ec7 <fun7>
  400ee4:       01 c0                   add    %eax,%eax
  400ee6:       eb 16                   jmp    400efe <fun7+0x37>
  400ee8:       b8 00 00 00 00          mov    $0x0,%eax
  400eed:       39 f2                   cmp    %esi,%edx
  400eef:       74 0d                   je     400efe <fun7+0x37>
  400ef1:       48 8b 7f 10             mov    0x10(%rdi),%rdi
  400ef5:       e8 cd ff ff ff          callq  400ec7 <fun7>
  400efa:       8d 44 00 01             lea    0x1(%rax,%rax,1),%eax
  400efe:       48 83 c4 08             add    $0x8,%rsp
  400f02:       c3                      retq

0000000000400f03 <secret_phase>:
  400f03:       53                      push   %rbx
  400f04:       e8 9c 05 00 00          callq  4014a5 <read_line>
  400f09:       ba 0a 00 00 00          mov    $0xa,%edx
  400f0e:       be 00 00 00 00          mov    $0x0,%esi
  400f13:       48 89 c7                mov    %rax,%rdi
  400f16:       e8 5d fc ff ff          callq  400b78 <strtol@plt>
  400f1b:       89 c3                   mov    %eax,%ebx
  400f1d:       8d 43 ff                lea    -0x1(%rbx),%eax
  400f20:       3d e8 03 00 00          cmp    $0x3e8,%eax
  400f25:       76 05                   jbe    400f2c <secret_phase+0x29>
  400f27:       e8 83 04 00 00          callq  4013af <explode_bomb>
  400f2c:       89 de                   mov    %ebx,%esi
  400f2e:       bf 20 34 60 00          mov    $0x603420,%edi
  400f33:       e8 8f ff ff ff          callq  400ec7 <fun7>
  400f38:       83 f8 06                cmp    $0x6,%eax
  400f3b:       74 05                   je     400f42 <secret_phase+0x3f>
  400f3d:       e8 6d 04 00 00          callq  4013af <explode_bomb>
  400f42:       bf 40 23 40 00          mov    $0x402340,%edi
  400f47:       e8 6c fb ff ff          callq  400ab8 <puts@plt>
  400f4c:       e8 d5 03 00 00          callq  401326 <phase_defused>
  400f51:       5b                      pop    %rbx
  400f52:       c3                      retq

0000000000400f53 <phase_6>:
  400f53:       41 54                   push   %r12
  400f55:       55                      push   %rbp
  400f56:       53                      push   %rbx
  400f57:       48 83 ec 50             sub    $0x50,%rsp
  400f5b:       48 8d 6c 24 30          lea    0x30(%rsp),%rbp
  400f60:       48 89 ee                mov    %rbp,%rsi
  400f63:       e8 7d 04 00 00          callq  4013e5 <read_six_numbers>
  400f68:       41 bc 00 00 00 00       mov    $0x0,%r12d
  400f6e:       8b 45 00                mov    0x0(%rbp),%eax
  400f71:       83 e8 01                sub    $0x1,%eax
  400f74:       83 f8 05                cmp    $0x5,%eax
  400f77:       76 05                   jbe    400f7e <phase_6+0x2b>
  400f79:       e8 31 04 00 00          callq  4013af <explode_bomb>
  400f7e:       41 83 c4 01             add    $0x1,%r12d
  400f82:       41 83 fc 06             cmp    $0x6,%r12d
  400f86:       74 22                   je     400faa <phase_6+0x57>
  400f88:       44 89 e3                mov    %r12d,%ebx
  400f8b:       48 63 c3                movslq %ebx,%rax
  400f8e:       8b 55 00                mov    0x0(%rbp),%edx
  400f91:       3b 54 84 30             cmp    0x30(%rsp,%rax,4),%edx
  400f95:       75 05                   jne    400f9c <phase_6+0x49>
  400f97:       e8 13 04 00 00          callq  4013af <explode_bomb>
  400f9c:       83 c3 01                add    $0x1,%ebx
  400f9f:       83 fb 05                cmp    $0x5,%ebx
  400fa2:       7e e7                   jle    400f8b <phase_6+0x38>
  400fa4:       48 83 c5 04             add    $0x4,%rbp
  400fa8:       eb c4                   jmp    400f6e <phase_6+0x1b>
  400faa:       bb 00 00 00 00          mov    $0x0,%ebx
  400faf:       4c 8d 44 24 30          lea    0x30(%rsp),%r8
  400fb4:       bd 01 00 00 00          mov    $0x1,%ebp
  400fb9:       be 50 32 60 00          mov    $0x603250,%esi
  400fbe:       48 89 e7                mov    %rsp,%rdi
  400fc1:       eb 19                   jmp    400fdc <phase_6+0x89>
  400fc3:       48 8b 52 08             mov    0x8(%rdx),%rdx
  400fc7:       83 c0 01                add    $0x1,%eax
  400fca:       39 c8                   cmp    %ecx,%eax
  400fcc:       75 f5                   jne    400fc3 <phase_6+0x70>
  400fce:       48 89 14 5f             mov    %rdx,(%rdi,%rbx,2)
  400fd2:       48 83 c3 04             add    $0x4,%rbx
  400fd6:       48 83 fb 18             cmp    $0x18,%rbx
  400fda:       74 10                   je     400fec <phase_6+0x99>
  400fdc:       41 8b 0c 18             mov    (%r8,%rbx,1),%ecx
  400fe0:       89 e8                   mov    %ebp,%eax
  400fe2:       48 89 f2                mov    %rsi,%rdx
  400fe5:       83 f9 01                cmp    $0x1,%ecx
  400fe8:       7f d9                   jg     400fc3 <phase_6+0x70>
  400fea:       eb e2                   jmp    400fce <phase_6+0x7b>
  400fec:       48 8b 1c 24             mov    (%rsp),%rbx
  400ff0:       48 8b 44 24 08          mov    0x8(%rsp),%rax
  400ff5:       48 89 43 08             mov    %rax,0x8(%rbx)
  400ff9:       48 8b 54 24 10          mov    0x10(%rsp),%rdx
  400ffe:       48 89 50 08             mov    %rdx,0x8(%rax)
  401002:       48 8b 44 24 18          mov    0x18(%rsp),%rax
  401007:       48 89 42 08             mov    %rax,0x8(%rdx)
  40100b:       48 8b 54 24 20          mov    0x20(%rsp),%rdx
  401010:       48 89 50 08             mov    %rdx,0x8(%rax)
  401014:       48 8b 44 24 28          mov    0x28(%rsp),%rax
  401019:       48 89 42 08             mov    %rax,0x8(%rdx)
  40101d:       48 c7 40 08 00 00 00    movq   $0x0,0x8(%rax)
  401024:       00
  401025:       bd 00 00 00 00          mov    $0x0,%ebp
  40102a:       48 8b 43 08             mov    0x8(%rbx),%rax
  40102e:       8b 13                   mov    (%rbx),%edx
  401030:       3b 10                   cmp    (%rax),%edx
  401032:       7e 05                   jle    401039 <phase_6+0xe6>
  401034:       e8 76 03 00 00          callq  4013af <explode_bomb>
  401039:       48 8b 5b 08             mov    0x8(%rbx),%rbx
  40103d:       83 c5 01                add    $0x1,%ebp
  401040:       83 fd 05                cmp    $0x5,%ebp
  401043:       75 e5                   jne    40102a <phase_6+0xd7>
  401045:       48 83 c4 50             add    $0x50,%rsp
  401049:       5b                      pop    %rbx
  40104a:       5d                      pop    %rbp
  40104b:       41 5c                   pop    %r12
  40104d:       c3                      retq

000000000040104e <phase_2>:
  40104e:       55                      push   %rbp
  40104f:       53                      push   %rbx
  401050:       48 83 ec 28             sub    $0x28,%rsp
  401054:       48 89 e6                mov    %rsp,%rsi
  401057:       e8 89 03 00 00          callq  4013e5 <read_six_numbers>
  40105c:       83 3c 24 00             cmpl   $0x0,(%rsp)
  401060:       79 05                   jns    401067 <phase_2+0x19>
  401062:       e8 48 03 00 00          callq  4013af <explode_bomb>
  401067:       48 8d 5c 24 04          lea    0x4(%rsp),%rbx
  40106c:       bd 01 00 00 00          mov    $0x1,%ebp
  401071:       89 e8                   mov    %ebp,%eax
  401073:       03 43 fc                add    -0x4(%rbx),%eax
  401076:       39 03                   cmp    %eax,(%rbx)
  401078:       74 05                   je     40107f <phase_2+0x31>
  40107a:       e8 30 03 00 00          callq  4013af <explode_bomb>
  40107f:       83 c5 01                add    $0x1,%ebp
  401082:       48 83 c3 04             add    $0x4,%rbx
  401086:       83 fd 06                cmp    $0x6,%ebp
  401089:       75 e6                   jne    401071 <phase_2+0x23>
  40108b:       48 83 c4 28             add    $0x28,%rsp
  40108f:       5b                      pop    %rbx
  401090:       5d                      pop    %rbp
  401091:       c3                      retq

0000000000401092 <phase_5>:
  401092:       53                      push   %rbx
  401093:       48 89 fb                mov    %rdi,%rbx
  401096:       e8 35 01 00 00          callq  4011d0 <string_length>
  40109b:       83 f8 06                cmp    $0x6,%eax
  40109e:       74 05                   je     4010a5 <phase_5+0x13>
  4010a0:       e8 0a 03 00 00          callq  4013af <explode_bomb>
  4010a5:       48 8d 73 06             lea    0x6(%rbx),%rsi
  4010a9:       b8 00 00 00 00          mov    $0x0,%eax
  4010ae:       ba e0 23 40 00          mov    $0x4023e0,%edx
  4010b3:       48 0f be 0b             movsbq (%rbx),%rcx
  4010b7:       83 e1 0f                and    $0xf,%ecx
  4010ba:       03 04 8a                add    (%rdx,%rcx,4),%eax
  4010bd:       48 83 c3 01             add    $0x1,%rbx
  4010c1:       48 39 f3                cmp    %rsi,%rbx
  4010c4:       75 ed                   jne    4010b3 <phase_5+0x21>
  4010c6:       83 f8 1d                cmp    $0x1d,%eax
  4010c9:       74 05                   je     4010d0 <phase_5+0x3e>
  4010cb:       e8 df 02 00 00          callq  4013af <explode_bomb>
  4010d0:       5b                      pop    %rbx
  4010d1:       c3                      retq

00000000004010d2 <phase_4>:
  4010d2:       48 83 ec 18             sub    $0x18,%rsp
  4010d6:       48 8d 4c 24 0c          lea    0xc(%rsp),%rcx
  4010db:       48 8d 54 24 08          lea    0x8(%rsp),%rdx
  4010e0:       be 8a 24 40 00          mov    $0x40248a,%esi
  4010e5:       b8 00 00 00 00          mov    $0x0,%eax
  4010ea:       e8 d9 f9 ff ff          callq  400ac8 <__isoc99_sscanf@plt>
  4010ef:       83 f8 02                cmp    $0x2,%eax
  4010f2:       75 0e                   jne    401102 <phase_4+0x30>
  4010f4:       8b 44 24 0c             mov    0xc(%rsp),%eax
  4010f8:       83 f8 01                cmp    $0x1,%eax
  4010fb:       7e 05                   jle    401102 <phase_4+0x30>
  4010fd:       83 f8 04                cmp    $0x4,%eax
  401100:       7e 05                   jle    401107 <phase_4+0x35>
  401102:       e8 a8 02 00 00          callq  4013af <explode_bomb>
  401107:       8b 74 24 0c             mov    0xc(%rsp),%esi
  40110b:       bf 06 00 00 00          mov    $0x6,%edi
  401110:       e8 5b fd ff ff          callq  400e70 <func4>
  401115:       3b 44 24 08             cmp    0x8(%rsp),%eax
  401119:       74 05                   je     401120 <phase_4+0x4e>
  40111b:       e8 8f 02 00 00          callq  4013af <explode_bomb>
  401120:       48 83 c4 18             add    $0x18,%rsp
  401124:       c3                      retq

0000000000401125 <phase_3>:
  401125:       48 83 ec 18             sub    $0x18,%rsp
  401129:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
  40112e:       48 8d 54 24 0c          lea    0xc(%rsp),%rdx
  401133:       be 8a 24 40 00          mov    $0x40248a,%esi
  401138:       b8 00 00 00 00          mov    $0x0,%eax
  40113d:       e8 86 f9 ff ff          callq  400ac8 <__isoc99_sscanf@plt>
  401142:       83 f8 01                cmp    $0x1,%eax
  401145:       7f 05                   jg     40114c <phase_3+0x27>
  401147:       e8 63 02 00 00          callq  4013af <explode_bomb>
  40114c:       83 7c 24 0c 07          cmpl   $0x7,0xc(%rsp)
  401151:       77 43                   ja     401196 <phase_3+0x71>
  401153:       8b 44 24 0c             mov    0xc(%rsp),%eax
  401157:       ff 24 c5 a0 23 40 00    jmpq   *0x4023a0(,%rax,8)
  40115e:       b8 30 01 00 00          mov    $0x130,%eax
  401163:       eb 3b                   jmp    4011a0 <phase_3+0x7b>
  401165:       b8 4b 02 00 00          mov    $0x24b,%eax
  40116a:       eb 34                   jmp    4011a0 <phase_3+0x7b>
  40116c:       b8 7c 03 00 00          mov    $0x37c,%eax
  401171:       eb 2d                   jmp    4011a0 <phase_3+0x7b>
  401173:       b8 83 03 00 00          mov    $0x383,%eax
  401178:       eb 26                   jmp    4011a0 <phase_3+0x7b>
  40117a:       b8 f5 00 00 00          mov    $0xf5,%eax
  40117f:       eb 1f                   jmp    4011a0 <phase_3+0x7b>
  401181:       b8 b9 01 00 00          mov    $0x1b9,%eax
  401186:       eb 18                   jmp    4011a0 <phase_3+0x7b>
  401188:       b8 48 00 00 00          mov    $0x48,%eax
  40118d:       eb 11                   jmp    4011a0 <phase_3+0x7b>
  40118f:       b8 6c 00 00 00          mov    $0x6c,%eax
  401194:       eb 0a                   jmp    4011a0 <phase_3+0x7b>
  401196:       e8 14 02 00 00          callq  4013af <explode_bomb>
  40119b:       b8 00 00 00 00          mov    $0x0,%eax
  4011a0:       3b 44 24 08             cmp    0x8(%rsp),%eax
  4011a4:       74 05                   je     4011ab <phase_3+0x86>
  4011a6:       e8 04 02 00 00          callq  4013af <explode_bomb>
  4011ab:       48 83 c4 18             add    $0x18,%rsp
  4011af:       c3                      retq

00000000004011b0 <phase_1>:
  4011b0:       48 83 ec 08             sub    $0x8,%rsp
  4011b4:       be 68 23 40 00          mov    $0x402368,%esi
  4011b9:       e8 2e 00 00 00          callq  4011ec <strings_not_equal>
  4011be:       85 c0                   test   %eax,%eax
  4011c0:       74 05                   je     4011c7 <phase_1+0x17>
  4011c2:       e8 e8 01 00 00          callq  4013af <explode_bomb>
  4011c7:       48 83 c4 08             add    $0x8,%rsp
  4011cb:       c3                      retq
  4011cc:       90                      nop
  4011cd:       90                      nop
  4011ce:       90                      nop
  4011cf:       90                      nop

00000000004011d0 <string_length>:
  4011d0:       48 89 fa                mov    %rdi,%rdx
  4011d3:       b8 00 00 00 00          mov    $0x0,%eax
  4011d8:       80 3f 00                cmpb   $0x0,(%rdi)
  4011db:       74 0d                   je     4011ea <string_length+0x1a>
  4011dd:       48 83 c2 01             add    $0x1,%rdx
  4011e1:       89 d0                   mov    %edx,%eax
  4011e3:       29 f8                   sub    %edi,%eax
  4011e5:       80 3a 00                cmpb   $0x0,(%rdx)
  4011e8:       75 f3                   jne    4011dd <string_length+0xd>
  4011ea:       f3 c3                   repz retq

00000000004011ec <strings_not_equal>:
  4011ec:       41 54                   push   %r12
  4011ee:       55                      push   %rbp
  4011ef:       53                      push   %rbx
  4011f0:       48 89 fb                mov    %rdi,%rbx
  4011f3:       48 89 f5                mov    %rsi,%rbp
  4011f6:       e8 d5 ff ff ff          callq  4011d0 <string_length>
  4011fb:       41 89 c4                mov    %eax,%r12d
  4011fe:       48 89 ef                mov    %rbp,%rdi
  401201:       e8 ca ff ff ff          callq  4011d0 <string_length>
  401206:       41 39 c4                cmp    %eax,%r12d
  401209:       75 26                   jne    401231 <strings_not_equal+0x45>
  40120b:       0f b6 13                movzbl (%rbx),%edx
  40120e:       84 d2                   test   %dl,%dl
  401210:       74 26                   je     401238 <strings_not_equal+0x4c>
  401212:       48 89 e8                mov    %rbp,%rax
  401215:       3a 55 00                cmp    0x0(%rbp),%dl
  401218:       74 0a                   je     401224 <strings_not_equal+0x38>
  40121a:       eb 15                   jmp    401231 <strings_not_equal+0x45>
  40121c:       48 83 c0 01             add    $0x1,%rax
  401220:       3a 10                   cmp    (%rax),%dl
  401222:       75 0d                   jne    401231 <strings_not_equal+0x45>
  401224:       48 83 c3 01             add    $0x1,%rbx
  401228:       0f b6 13                movzbl (%rbx),%edx
  40122b:       84 d2                   test   %dl,%dl
  40122d:       75 ed                   jne    40121c <strings_not_equal+0x30>
  40122f:       eb 07                   jmp    401238 <strings_not_equal+0x4c>
  401231:       b8 01 00 00 00          mov    $0x1,%eax
  401236:       eb 05                   jmp    40123d <strings_not_equal+0x51>
  401238:       b8 00 00 00 00          mov    $0x0,%eax
  40123d:       5b                      pop    %rbx
  40123e:       5d                      pop    %rbp
  40123f:       41 5c                   pop    %r12
  401241:       c3                      retq

0000000000401242 <initialize_bomb_solve>:
  401242:       f3 c3                   repz retq

0000000000401244 <invalid_phase>:
  401244:       48 83 ec 08             sub    $0x8,%rsp
  401248:       48 89 fe                mov    %rdi,%rsi
  40124b:       bf 20 24 40 00          mov    $0x402420,%edi
  401250:       b8 00 00 00 00          mov    $0x0,%eax
  401255:       e8 2e f8 ff ff          callq  400a88 <printf@plt>
  40125a:       bf 08 00 00 00          mov    $0x8,%edi
  40125f:       e8 74 f8 ff ff          callq  400ad8 <exit@plt>

0000000000401264 <send_msg>:
  401264:       53                      push   %rbx
  401265:       48 81 ec 00 40 00 00    sub    $0x4000,%rsp
  40126c:       89 fa                   mov    %edi,%edx
  40126e:       44 8b 05 f3 25 20 00    mov    0x2025f3(%rip),%r8d        # 603868 <num_input_strings>
  401275:       49 63 c0                movslq %r8d,%rax
  401278:       4c 8d 4c 80 fb          lea    -0x5(%rax,%rax,4),%r9
  40127d:       49 c1 e1 04             shl    $0x4,%r9
  401281:       49 81 c1 80 38 60 00    add    $0x603880,%r9
  401288:       4c 89 cf                mov    %r9,%rdi
  40128b:       b8 00 00 00 00          mov    $0x0,%eax
  401290:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  401297:       f2 ae                   repnz scas %es:(%rdi),%al
  401299:       48 f7 d1                not    %rcx
  40129c:       48 83 c1 63             add    $0x63,%rcx
  4012a0:       48 81 f9 00 20 00 00    cmp    $0x2000,%rcx
  4012a7:       76 14                   jbe    4012bd <send_msg+0x59>
  4012a9:       bf 08 25 40 00          mov    $0x402508,%edi
  4012ae:       e8 d5 f7 ff ff          callq  400a88 <printf@plt>
  4012b3:       bf 08 00 00 00          mov    $0x8,%edi
  4012b8:       e8 1b f8 ff ff          callq  400ad8 <exit@plt>
  4012bd:       85 d2                   test   %edx,%edx
  4012bf:       b8 31 24 40 00          mov    $0x402431,%eax
  4012c4:       b9 3a 24 40 00          mov    $0x40243a,%ecx
  4012c9:       48 0f 44 c8             cmove  %rax,%rcx
  4012cd:       48 8d 9c 24 00 20 00    lea    0x2000(%rsp),%rbx
  4012d4:       00
  4012d5:       8b 15 f5 1e 20 00       mov    0x201ef5(%rip),%edx        # 6031d0 <bomb_id>
  4012db:       be 42 24 40 00          mov    $0x402442,%esi
  4012e0:       48 89 df                mov    %rbx,%rdi
  4012e3:       b8 00 00 00 00          mov    $0x0,%eax
  4012e8:       e8 6b f8 ff ff          callq  400b58 <sprintf@plt>
  4012ed:       49 89 e0                mov    %rsp,%r8
  4012f0:       b9 00 00 00 00          mov    $0x0,%ecx
  4012f5:       48 89 da                mov    %rbx,%rdx
  4012f8:       be e0 31 60 00          mov    $0x6031e0,%esi
  4012fd:       bf d4 31 60 00          mov    $0x6031d4,%edi
  401302:       e8 45 0d 00 00          callq  40204c <driver_post>
  401307:       85 c0                   test   %eax,%eax
  401309:       79 12                   jns    40131d <send_msg+0xb9>
  40130b:       48 89 e7                mov    %rsp,%rdi
  40130e:       e8 a5 f7 ff ff          callq  400ab8 <puts@plt>
  401313:       bf 00 00 00 00          mov    $0x0,%edi
  401318:       e8 bb f7 ff ff          callq  400ad8 <exit@plt>
  40131d:       48 81 c4 00 40 00 00    add    $0x4000,%rsp
  401324:       5b                      pop    %rbx
  401325:       c3                      retq

0000000000401326 <phase_defused>:
  401326:       48 83 ec 68             sub    $0x68,%rsp
  40132a:       bf 01 00 00 00          mov    $0x1,%edi
  40132f:       e8 30 ff ff ff          callq  401264 <send_msg>
  401334:       83 3d 2d 25 20 00 06    cmpl   $0x6,0x20252d(%rip)        # 603868 <num_input_strings>
  40133b:       75 6d                   jne    4013aa <phase_defused+0x84>
  40133d:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
  401342:       48 8d 54 24 0c          lea    0xc(%rsp),%rdx
  401347:       4c 8d 44 24 10          lea    0x10(%rsp),%r8
  40134c:       be 4e 24 40 00          mov    $0x40244e,%esi
  401351:       bf 70 39 60 00          mov    $0x603970,%edi
  401356:       b8 00 00 00 00          mov    $0x0,%eax
  40135b:       e8 68 f7 ff ff          callq  400ac8 <__isoc99_sscanf@plt>
  401360:       83 f8 03                cmp    $0x3,%eax
  401363:       75 31                   jne    401396 <phase_defused+0x70>
  401365:       48 8d 7c 24 10          lea    0x10(%rsp),%rdi
  40136a:       be 57 24 40 00          mov    $0x402457,%esi
  40136f:       e8 78 fe ff ff          callq  4011ec <strings_not_equal>
  401374:       85 c0                   test   %eax,%eax
  401376:       75 1e                   jne    401396 <phase_defused+0x70>
  401378:       bf 30 25 40 00          mov    $0x402530,%edi
  40137d:       e8 36 f7 ff ff          callq  400ab8 <puts@plt>
  401382:       bf 58 25 40 00          mov    $0x402558,%edi
  401387:       e8 2c f7 ff ff          callq  400ab8 <puts@plt>
  40138c:       b8 00 00 00 00          mov    $0x0,%eax
  401391:       e8 6d fb ff ff          callq  400f03 <secret_phase>
  401396:       bf 90 25 40 00          mov    $0x402590,%edi
  40139b:       e8 18 f7 ff ff          callq  400ab8 <puts@plt>
  4013a0:       bf c0 25 40 00          mov    $0x4025c0,%edi
  4013a5:       e8 0e f7 ff ff          callq  400ab8 <puts@plt>
  4013aa:       48 83 c4 68             add    $0x68,%rsp
  4013ae:       c3                      retq

00000000004013af <explode_bomb>:
  4013af:       48 83 ec 08             sub    $0x8,%rsp
  4013b3:       bf 5e 24 40 00          mov    $0x40245e,%edi
  4013b8:       e8 fb f6 ff ff          callq  400ab8 <puts@plt>
  4013bd:       bf 67 24 40 00          mov    $0x402467,%edi
  4013c2:       e8 f1 f6 ff ff          callq  400ab8 <puts@plt>
  4013c7:       bf 00 00 00 00          mov    $0x0,%edi
  4013cc:       e8 93 fe ff ff          callq  401264 <send_msg>
  4013d1:       bf 08 26 40 00          mov    $0x402608,%edi
  4013d6:       e8 dd f6 ff ff          callq  400ab8 <puts@plt>
  4013db:       bf 08 00 00 00          mov    $0x8,%edi
  4013e0:       e8 f3 f6 ff ff          callq  400ad8 <exit@plt>

00000000004013e5 <read_six_numbers>:
  4013e5:       48 83 ec 18             sub    $0x18,%rsp
  4013e9:       48 89 f2                mov    %rsi,%rdx
  4013ec:       48 8d 4e 04             lea    0x4(%rsi),%rcx
  4013f0:       48 8d 46 14             lea    0x14(%rsi),%rax
  4013f4:       48 89 44 24 08          mov    %rax,0x8(%rsp)
  4013f9:       48 8d 46 10             lea    0x10(%rsi),%rax
  4013fd:       48 89 04 24             mov    %rax,(%rsp)
  401401:       4c 8d 4e 0c             lea    0xc(%rsi),%r9
  401405:       4c 8d 46 08             lea    0x8(%rsi),%r8
  401409:       be 7e 24 40 00          mov    $0x40247e,%esi
  40140e:       b8 00 00 00 00          mov    $0x0,%eax
  401413:       e8 b0 f6 ff ff          callq  400ac8 <__isoc99_sscanf@plt>
  401418:       83 f8 05                cmp    $0x5,%eax
  40141b:       7f 05                   jg     401422 <read_six_numbers+0x3d>
  40141d:       e8 8d ff ff ff          callq  4013af <explode_bomb>
  401422:       48 83 c4 18             add    $0x18,%rsp
  401426:       c3                      retq

0000000000401427 <blank_line>:
  401427:       55                      push   %rbp
  401428:       53                      push   %rbx
  401429:       48 83 ec 08             sub    $0x8,%rsp
  40142d:       48 89 fd                mov    %rdi,%rbp
  401430:       eb 1e                   jmp    401450 <blank_line+0x29>
  401432:       e8 11 f7 ff ff          callq  400b48 <__ctype_b_loc@plt>
  401437:       48 0f be db             movsbq %bl,%rbx
  40143b:       48 8b 00                mov    (%rax),%rax
  40143e:       f6 44 58 01 20          testb  $0x20,0x1(%rax,%rbx,2)
  401443:       75 07                   jne    40144c <blank_line+0x25>
  401445:       b8 00 00 00 00          mov    $0x0,%eax
  40144a:       eb 11                   jmp    40145d <blank_line+0x36>
  40144c:       48 83 c5 01             add    $0x1,%rbp
  401450:       0f b6 5d 00             movzbl 0x0(%rbp),%ebx
  401454:       84 db                   test   %bl,%bl
  401456:       75 da                   jne    401432 <blank_line+0xb>
  401458:       b8 01 00 00 00          mov    $0x1,%eax
  40145d:       48 83 c4 08             add    $0x8,%rsp
  401461:       5b                      pop    %rbx
  401462:       5d                      pop    %rbp
  401463:       c3                      retq

0000000000401464 <skip>:
  401464:       53                      push   %rbx
  401465:       48 63 05 fc 23 20 00    movslq 0x2023fc(%rip),%rax        # 603868 <num_input_strings>
  40146c:       48 8d 3c 80             lea    (%rax,%rax,4),%rdi
  401470:       48 c1 e7 04             shl    $0x4,%rdi
  401474:       48 81 c7 80 38 60 00    add    $0x603880,%rdi
  40147b:       48 8b 15 ee 23 20 00    mov    0x2023ee(%rip),%rdx        # 603870 <infile>
  401482:       be 50 00 00 00          mov    $0x50,%esi
  401487:       e8 9c f6 ff ff          callq  400b28 <fgets@plt>
  40148c:       48 89 c3                mov    %rax,%rbx
  40148f:       48 85 c0                test   %rax,%rax
  401492:       74 0c                   je     4014a0 <skip+0x3c>
  401494:       48 89 c7                mov    %rax,%rdi
  401497:       e8 8b ff ff ff          callq  401427 <blank_line>
  40149c:       85 c0                   test   %eax,%eax
  40149e:       75 c5                   jne    401465 <skip+0x1>
  4014a0:       48 89 d8                mov    %rbx,%rax
  4014a3:       5b                      pop    %rbx
  4014a4:       c3                      retq

00000000004014a5 <read_line>:
  4014a5:       55                      push   %rbp
  4014a6:       53                      push   %rbx
  4014a7:       48 83 ec 08             sub    $0x8,%rsp
  4014ab:       b8 00 00 00 00          mov    $0x0,%eax
  4014b0:       e8 af ff ff ff          callq  401464 <skip>
  4014b5:       48 85 c0                test   %rax,%rax
  4014b8:       75 6e                   jne    401528 <read_line+0x83>
  4014ba:       48 8b 05 7f 23 20 00    mov    0x20237f(%rip),%rax        # 603840 <stdin@@GLIBC_2.2.5>
  4014c1:       48 39 05 a8 23 20 00    cmp    %rax,0x2023a8(%rip)        # 603870 <infile>
  4014c8:       75 14                   jne    4014de <read_line+0x39>
  4014ca:       bf 90 24 40 00          mov    $0x402490,%edi
  4014cf:       e8 e4 f5 ff ff          callq  400ab8 <puts@plt>
  4014d4:       bf 08 00 00 00          mov    $0x8,%edi
  4014d9:       e8 fa f5 ff ff          callq  400ad8 <exit@plt>
  4014de:       bf ae 24 40 00          mov    $0x4024ae,%edi
  4014e3:       e8 f0 f6 ff ff          callq  400bd8 <getenv@plt>
  4014e8:       48 85 c0                test   %rax,%rax
  4014eb:       74 0a                   je     4014f7 <read_line+0x52>
  4014ed:       bf 00 00 00 00          mov    $0x0,%edi
  4014f2:       e8 e1 f5 ff ff          callq  400ad8 <exit@plt>
  4014f7:       48 8b 05 42 23 20 00    mov    0x202342(%rip),%rax        # 603840 <stdin@@GLIBC_2.2.5>
  4014fe:       48 89 05 6b 23 20 00    mov    %rax,0x20236b(%rip)        # 603870 <infile>
  401505:       b8 00 00 00 00          mov    $0x0,%eax
  40150a:       e8 55 ff ff ff          callq  401464 <skip>
  40150f:       48 85 c0                test   %rax,%rax
  401512:       75 14                   jne    401528 <read_line+0x83>
  401514:       bf 90 24 40 00          mov    $0x402490,%edi
  401519:       e8 9a f5 ff ff          callq  400ab8 <puts@plt>
  40151e:       bf 00 00 00 00          mov    $0x0,%edi
  401523:       e8 b0 f5 ff ff          callq  400ad8 <exit@plt>
  401528:       bd 80 38 60 00          mov    $0x603880,%ebp
  40152d:       48 63 05 34 23 20 00    movslq 0x202334(%rip),%rax        # 603868 <num_input_strings>
  401534:       48 8d 04 80             lea    (%rax,%rax,4),%rax
  401538:       48 c1 e0 04             shl    $0x4,%rax
  40153c:       48 8d b8 80 38 60 00    lea    0x603880(%rax),%rdi
  401543:       b8 00 00 00 00          mov    $0x0,%eax
  401548:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  40154f:       f2 ae                   repnz scas %es:(%rdi),%al
  401551:       48 f7 d1                not    %rcx
  401554:       8d 59 ff                lea    -0x1(%rcx),%ebx
  401557:       83 fb 4e                cmp    $0x4e,%ebx
  40155a:       7e 48                   jle    4015a4 <read_line+0xff>
  40155c:       bf b9 24 40 00          mov    $0x4024b9,%edi
  401561:       e8 52 f5 ff ff          callq  400ab8 <puts@plt>
  401566:       8b 05 fc 22 20 00       mov    0x2022fc(%rip),%eax        # 603868 <num_input_strings>
  40156c:       8d 50 01                lea    0x1(%rax),%edx
  40156f:       89 15 f3 22 20 00       mov    %edx,0x2022f3(%rip)        # 603868 <num_input_strings>
  401575:       48 98                   cltq
  401577:       48 8d 04 80             lea    (%rax,%rax,4),%rax
  40157b:       48 c1 e0 04             shl    $0x4,%rax
  40157f:       48 8d 44 05 00          lea    0x0(%rbp,%rax,1),%rax
  401584:       c7 00 2a 2a 2a 74       movl   $0x742a2a2a,(%rax)
  40158a:       c7 40 04 72 75 6e 63    movl   $0x636e7572,0x4(%rax)
  401591:       c7 40 08 61 74 65 64    movl   $0x64657461,0x8(%rax)
  401598:       c7 40 0c 2a 2a 2a 00    movl   $0x2a2a2a,0xc(%rax)
  40159f:       e8 0b fe ff ff          callq  4013af <explode_bomb>
  4015a4:       8b 0d be 22 20 00       mov    0x2022be(%rip),%ecx        # 603868 <num_input_strings>
  4015aa:       83 eb 01                sub    $0x1,%ebx
  4015ad:       48 63 db                movslq %ebx,%rbx
  4015b0:       48 63 c1                movslq %ecx,%rax
  4015b3:       48 8d 14 85 00 00 00    lea    0x0(,%rax,4),%rdx
  4015ba:       00
  4015bb:       48 8d 34 02             lea    (%rdx,%rax,1),%rsi
  4015bf:       48 c1 e6 04             shl    $0x4,%rsi
  4015c3:       c6 84 33 80 38 60 00    movb   $0x0,0x603880(%rbx,%rsi,1)
  4015ca:       00
  4015cb:       83 c1 01                add    $0x1,%ecx
  4015ce:       89 0d 94 22 20 00       mov    %ecx,0x202294(%rip)        # 603868 <num_input_strings>
  4015d4:       48 8d 44 35 00          lea    0x0(%rbp,%rsi,1),%rax
  4015d9:       48 83 c4 08             add    $0x8,%rsp
  4015dd:       5b                      pop    %rbx
  4015de:       5d                      pop    %rbp
  4015df:       c3                      retq

00000000004015e0 <initialize_bomb>:
  4015e0:       55                      push   %rbp
  4015e1:       53                      push   %rbx
  4015e2:       48 81 ec 48 20 00 00    sub    $0x2048,%rsp
  4015e9:       be 9d 16 40 00          mov    $0x40169d,%esi
  4015ee:       bf 02 00 00 00          mov    $0x2,%edi
  4015f3:       e8 c0 f5 ff ff          callq  400bb8 <signal@plt>
  4015f8:       48 8d bc 24 00 20 00    lea    0x2000(%rsp),%rdi
  4015ff:       00
  401600:       be 40 00 00 00          mov    $0x40,%esi
  401605:       e8 8e f5 ff ff          callq  400b98 <gethostname@plt>
  40160a:       85 c0                   test   %eax,%eax
  40160c:       75 1b                   jne    401629 <initialize_bomb+0x49>
  40160e:       48 8b 3d 2b 1e 20 00    mov    0x201e2b(%rip),%rdi        # 603440 <host_table>
  401615:       bb 48 34 60 00          mov    $0x603448,%ebx
  40161a:       48 8d ac 24 00 20 00    lea    0x2000(%rsp),%rbp
  401621:       00
  401622:       48 85 ff                test   %rdi,%rdi
  401625:       75 16                   jne    40163d <initialize_bomb+0x5d>
  401627:       eb 56                   jmp    40167f <initialize_bomb+0x9f>
  401629:       bf 30 26 40 00          mov    $0x402630,%edi
  40162e:       e8 85 f4 ff ff          callq  400ab8 <puts@plt>
  401633:       bf 08 00 00 00          mov    $0x8,%edi
  401638:       e8 9b f4 ff ff          callq  400ad8 <exit@plt>
  40163d:       48 89 ee                mov    %rbp,%rsi
  401640:       e8 a3 f4 ff ff          callq  400ae8 <strcasecmp@plt>
  401645:       85 c0                   test   %eax,%eax
  401647:       74 0e                   je     401657 <initialize_bomb+0x77>
  401649:       48 8b 3b                mov    (%rbx),%rdi
  40164c:       48 83 c3 08             add    $0x8,%rbx
  401650:       48 85 ff                test   %rdi,%rdi
  401653:       75 e8                   jne    40163d <initialize_bomb+0x5d>
  401655:       eb 28                   jmp    40167f <initialize_bomb+0x9f>
  401657:       48 89 e7                mov    %rsp,%rdi
  40165a:       e8 91 00 00 00          callq  4016f0 <init_driver>
  40165f:       85 c0                   test   %eax,%eax
  401661:       79 30                   jns    401693 <initialize_bomb+0xb3>
  401663:       48 89 e6                mov    %rsp,%rsi
  401666:       bf d4 24 40 00          mov    $0x4024d4,%edi
  40166b:       b8 00 00 00 00          mov    $0x0,%eax
  401670:       e8 13 f4 ff ff          callq  400a88 <printf@plt>
  401675:       bf 08 00 00 00          mov    $0x8,%edi
  40167a:       e8 59 f4 ff ff          callq  400ad8 <exit@plt>
  40167f:       bf 68 26 40 00          mov    $0x402668,%edi
  401684:       e8 2f f4 ff ff          callq  400ab8 <puts@plt>
  401689:       bf 08 00 00 00          mov    $0x8,%edi
  40168e:       e8 45 f4 ff ff          callq  400ad8 <exit@plt>
  401693:       48 81 c4 48 20 00 00    add    $0x2048,%rsp
  40169a:       5b                      pop    %rbx
  40169b:       5d                      pop    %rbp
  40169c:       c3                      retq

000000000040169d <sig_handler>:
  40169d:       48 83 ec 08             sub    $0x8,%rsp
  4016a1:       bf a0 26 40 00          mov    $0x4026a0,%edi
  4016a6:       e8 0d f4 ff ff          callq  400ab8 <puts@plt>
  4016ab:       bf 03 00 00 00          mov    $0x3,%edi
  4016b0:       e8 b3 f4 ff ff          callq  400b68 <sleep@plt>
  4016b5:       bf ee 24 40 00          mov    $0x4024ee,%edi
  4016ba:       b8 00 00 00 00          mov    $0x0,%eax
  4016bf:       e8 c4 f3 ff ff          callq  400a88 <printf@plt>
  4016c4:       48 8b 3d 85 21 20 00    mov    0x202185(%rip),%rdi        # 603850 <stdout@@GLIBC_2.2.5>
  4016cb:       e8 68 f5 ff ff          callq  400c38 <fflush@plt>
  4016d0:       bf 01 00 00 00          mov    $0x1,%edi
  4016d5:       e8 8e f4 ff ff          callq  400b68 <sleep@plt>
  4016da:       bf f6 24 40 00          mov    $0x4024f6,%edi
  4016df:       e8 d4 f3 ff ff          callq  400ab8 <puts@plt>
  4016e4:       bf 10 00 00 00          mov    $0x10,%edi
  4016e9:       e8 ea f3 ff ff          callq  400ad8 <exit@plt>
  4016ee:       90                      nop
  4016ef:       90                      nop

00000000004016f0 <init_driver>:
  4016f0:       41 54                   push   %r12
  4016f2:       55                      push   %rbp
  4016f3:       53                      push   %rbx
  4016f4:       48 83 ec 10             sub    $0x10,%rsp
  4016f8:       49 89 fc                mov    %rdi,%r12
  4016fb:       be 01 00 00 00          mov    $0x1,%esi
  401700:       bf 0d 00 00 00          mov    $0xd,%edi
  401705:       e8 ae f4 ff ff          callq  400bb8 <signal@plt>
  40170a:       be 01 00 00 00          mov    $0x1,%esi
  40170f:       bf 1d 00 00 00          mov    $0x1d,%edi
  401714:       e8 9f f4 ff ff          callq  400bb8 <signal@plt>
  401719:       be 01 00 00 00          mov    $0x1,%esi
  40171e:       bf 1d 00 00 00          mov    $0x1d,%edi
  401723:       e8 90 f4 ff ff          callq  400bb8 <signal@plt>
  401728:       ba 00 00 00 00          mov    $0x0,%edx
  40172d:       be 01 00 00 00          mov    $0x1,%esi
  401732:       bf 02 00 00 00          mov    $0x2,%edi
  401737:       e8 8c f4 ff ff          callq  400bc8 <socket@plt>
  40173c:       89 c5                   mov    %eax,%ebp
  40173e:       85 c0                   test   %eax,%eax
  401740:       79 62                   jns    4017a4 <init_driver+0xb4>
  401742:       41 c7 04 24 45 72 72    movl   $0x6f727245,(%r12)
  401749:       6f
  40174a:       41 c7 44 24 04 72 3a    movl   $0x43203a72,0x4(%r12)
  401751:       20 43
  401753:       41 c7 44 24 08 6c 69    movl   $0x6e65696c,0x8(%r12)
  40175a:       65 6e
  40175c:       41 c7 44 24 0c 74 20    movl   $0x6e752074,0xc(%r12)
  401763:       75 6e
  401765:       41 c7 44 24 10 61 62    movl   $0x656c6261,0x10(%r12)
  40176c:       6c 65
  40176e:       41 c7 44 24 14 20 74    movl   $0x206f7420,0x14(%r12)
  401775:       6f 20
  401777:       41 c7 44 24 18 63 72    movl   $0x61657263,0x18(%r12)
  40177e:       65 61
  401780:       41 c7 44 24 1c 74 65    movl   $0x73206574,0x1c(%r12)
  401787:       20 73
  401789:       41 c7 44 24 20 6f 63    movl   $0x656b636f,0x20(%r12)
  401790:       6b 65
  401792:       66 41 c7 44 24 24 74    movw   $0x74,0x24(%r12)
  401799:       00
  40179a:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  40179f:       e9 18 01 00 00          jmpq   4018bc <init_driver+0x1cc>
  4017a4:       bf fe 24 40 00          mov    $0x4024fe,%edi
  4017a9:       e8 fa f2 ff ff          callq  400aa8 <gethostbyname@plt>
  4017ae:       48 85 c0                test   %rax,%rax
  4017b1:       0f 85 81 00 00 00       jne    401838 <init_driver+0x148>
  4017b7:       41 c7 04 24 45 72 72    movl   $0x6f727245,(%r12)
  4017be:       6f
  4017bf:       41 c7 44 24 04 72 3a    movl   $0x44203a72,0x4(%r12)
  4017c6:       20 44
  4017c8:       41 c7 44 24 08 4e 53    movl   $0x6920534e,0x8(%r12)
  4017cf:       20 69
  4017d1:       41 c7 44 24 0c 73 20    movl   $0x6e752073,0xc(%r12)
  4017d8:       75 6e
  4017da:       41 c7 44 24 10 61 62    movl   $0x656c6261,0x10(%r12)
  4017e1:       6c 65
  4017e3:       41 c7 44 24 14 20 74    movl   $0x206f7420,0x14(%r12)
  4017ea:       6f 20
  4017ec:       41 c7 44 24 18 72 65    movl   $0x6f736572,0x18(%r12)
  4017f3:       73 6f
  4017f5:       41 c7 44 24 1c 6c 76    movl   $0x2065766c,0x1c(%r12)
  4017fc:       65 20
  4017fe:       41 c7 44 24 20 73 65    movl   $0x76726573,0x20(%r12)
  401805:       72 76
  401807:       41 c7 44 24 24 65 72    movl   $0x61207265,0x24(%r12)
  40180e:       20 61
  401810:       41 c7 44 24 28 64 64    movl   $0x65726464,0x28(%r12)
  401817:       72 65
  401819:       66 41 c7 44 24 2c 73    movw   $0x7373,0x2c(%r12)
  401820:       73
  401821:       41 c6 44 24 2e 00       movb   $0x0,0x2e(%r12)
  401827:       89 ef                   mov    %ebp,%edi
  401829:       e8 6a f2 ff ff          callq  400a98 <close@plt>
  40182e:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401833:       e9 84 00 00 00          jmpq   4018bc <init_driver+0x1cc>
  401838:       48 c7 04 24 00 00 00    movq   $0x0,(%rsp)
  40183f:       00
  401840:       48 c7 44 24 08 00 00    movq   $0x0,0x8(%rsp)
  401847:       00 00
  401849:       66 c7 04 24 02 00       movw   $0x2,(%rsp)
  40184f:       48 63 50 14             movslq 0x14(%rax),%rdx
  401853:       48 8d 74 24 04          lea    0x4(%rsp),%rsi
  401858:       48 8b 40 18             mov    0x18(%rax),%rax
  40185c:       48 8b 38                mov    (%rax),%rdi
  40185f:       e8 d4 f2 ff ff          callq  400b38 <bcopy@plt>
  401864:       66 c7 44 24 02 3b 6e    movw   $0x6e3b,0x2(%rsp)
  40186b:       ba 10 00 00 00          mov    $0x10,%edx
  401870:       48 89 e6                mov    %rsp,%rsi
  401873:       89 ef                   mov    %ebp,%edi
  401875:       e8 0e f3 ff ff          callq  400b88 <connect@plt>
  40187a:       85 c0                   test   %eax,%eax
  40187c:       79 25                   jns    4018a3 <init_driver+0x1b3>
  40187e:       ba fe 24 40 00          mov    $0x4024fe,%edx
  401883:       be 28 27 40 00          mov    $0x402728,%esi
  401888:       4c 89 e7                mov    %r12,%rdi
  40188b:       b8 00 00 00 00          mov    $0x0,%eax
  401890:       e8 c3 f2 ff ff          callq  400b58 <sprintf@plt>
  401895:       89 ef                   mov    %ebp,%edi
  401897:       e8 fc f1 ff ff          callq  400a98 <close@plt>
  40189c:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  4018a1:       eb 19                   jmp    4018bc <init_driver+0x1cc>
  4018a3:       89 ef                   mov    %ebp,%edi
  4018a5:       e8 ee f1 ff ff          callq  400a98 <close@plt>
  4018aa:       66 41 c7 04 24 4f 4b    movw   $0x4b4f,(%r12)
  4018b1:       41 c6 44 24 02 00       movb   $0x0,0x2(%r12)
  4018b7:       b8 00 00 00 00          mov    $0x0,%eax
  4018bc:       48 83 c4 10             add    $0x10,%rsp
  4018c0:       5b                      pop    %rbx
  4018c1:       5d                      pop    %rbp
  4018c2:       41 5c                   pop    %r12
  4018c4:       c3                      retq

00000000004018c5 <init_timeout>:
  4018c5:       53                      push   %rbx
  4018c6:       89 fb                   mov    %edi,%ebx
  4018c8:       85 ff                   test   %edi,%edi
  4018ca:       74 1e                   je     4018ea <init_timeout+0x25>
  4018cc:       be c3 20 40 00          mov    $0x4020c3,%esi
  4018d1:       bf 0e 00 00 00          mov    $0xe,%edi
  4018d6:       e8 dd f2 ff ff          callq  400bb8 <signal@plt>
  4018db:       85 db                   test   %ebx,%ebx
  4018dd:       bf 00 00 00 00          mov    $0x0,%edi
  4018e2:       0f 49 fb                cmovns %ebx,%edi
  4018e5:       e8 fe f2 ff ff          callq  400be8 <alarm@plt>
  4018ea:       5b                      pop    %rbx
  4018eb:       c3                      retq

00000000004018ec <rio_readlineb>:
  4018ec:       41 57                   push   %r15
  4018ee:       41 56                   push   %r14
  4018f0:       41 55                   push   %r13
  4018f2:       41 54                   push   %r12
  4018f4:       55                      push   %rbp
  4018f5:       53                      push   %rbx
  4018f6:       48 83 ec 28             sub    $0x28,%rsp
  4018fa:       48 89 fb                mov    %rdi,%rbx
  4018fd:       48 89 14 24             mov    %rdx,(%rsp)
  401901:       49 89 f7                mov    %rsi,%r15
  401904:       48 83 fa 01             cmp    $0x1,%rdx
  401908:       0f 86 c0 00 00 00       jbe    4019ce <rio_readlineb+0xe2>
  40190e:       4c 8d 6f 10             lea    0x10(%rdi),%r13
  401912:       4d 89 ec                mov    %r13,%r12
  401915:       41 be 01 00 00 00       mov    $0x1,%r14d
  40191b:       eb 38                   jmp    401955 <rio_readlineb+0x69>
  40191d:       ba 00 20 00 00          mov    $0x2000,%edx
  401922:       4c 89 ee                mov    %r13,%rsi
  401925:       8b 3b                   mov    (%rbx),%edi
  401927:       e8 cc f1 ff ff          callq  400af8 <read@plt>
  40192c:       89 43 04                mov    %eax,0x4(%rbx)
  40192f:       85 c0                   test   %eax,%eax
  401931:       79 16                   jns    401949 <rio_readlineb+0x5d>
  401933:       e8 c0 f2 ff ff          callq  400bf8 <__errno_location@plt>
  401938:       83 38 04                cmpl   $0x4,(%rax)
  40193b:       74 18                   je     401955 <rio_readlineb+0x69>
  40193d:       48 c7 c2 ff ff ff ff    mov    $0xffffffffffffffff,%rdx
  401944:       e9 a6 00 00 00          jmpq   4019ef <rio_readlineb+0x103>
  401949:       85 c0                   test   %eax,%eax
  40194b:       0f 84 99 00 00 00       je     4019ea <rio_readlineb+0xfe>
  401951:       4c 89 63 08             mov    %r12,0x8(%rbx)
  401955:       8b 6b 04                mov    0x4(%rbx),%ebp
  401958:       85 ed                   test   %ebp,%ebp
  40195a:       7e c1                   jle    40191d <rio_readlineb+0x31>
  40195c:       85 ed                   test   %ebp,%ebp
  40195e:       0f 85 90 00 00 00       jne    4019f4 <rio_readlineb+0x108>
  401964:       48 63 c5                movslq %ebp,%rax
  401967:       48 89 44 24 08          mov    %rax,0x8(%rsp)
  40196c:       48 8b 73 08             mov    0x8(%rbx),%rsi
  401970:       48 89 c2                mov    %rax,%rdx
  401973:       48 8d 7c 24 1f          lea    0x1f(%rsp),%rdi
  401978:       e8 2b f2 ff ff          callq  400ba8 <memcpy@plt>
  40197d:       48 8b 44 24 08          mov    0x8(%rsp),%rax
  401982:       48 01 43 08             add    %rax,0x8(%rbx)
  401986:       29 6b 04                sub    %ebp,0x4(%rbx)
  401989:       89 c2                   mov    %eax,%edx
  40198b:       83 f8 01                cmp    $0x1,%eax
  40198e:       75 15                   jne    4019a5 <rio_readlineb+0xb9>
  401990:       0f b6 44 24 1f          movzbl 0x1f(%rsp),%eax
  401995:       41 88 07                mov    %al,(%r15)
  401998:       49 83 c7 01             add    $0x1,%r15
  40199c:       80 7c 24 1f 0a          cmpb   $0xa,0x1f(%rsp)
  4019a1:       75 1c                   jne    4019bf <rio_readlineb+0xd3>
  4019a3:       eb 2f                   jmp    4019d4 <rio_readlineb+0xe8>
  4019a5:       44 89 f1                mov    %r14d,%ecx
  4019a8:       48 c7 c0 ff ff ff ff    mov    $0xffffffffffffffff,%rax
  4019af:       85 d2                   test   %edx,%edx
  4019b1:       75 28                   jne    4019db <rio_readlineb+0xef>
  4019b3:       b8 00 00 00 00          mov    $0x0,%eax
  4019b8:       83 f9 01                cmp    $0x1,%ecx
  4019bb:       75 17                   jne    4019d4 <rio_readlineb+0xe8>
  4019bd:       eb 1c                   jmp    4019db <rio_readlineb+0xef>
  4019bf:       41 83 c6 01             add    $0x1,%r14d
  4019c3:       49 63 c6                movslq %r14d,%rax
  4019c6:       48 3b 04 24             cmp    (%rsp),%rax
  4019ca:       72 89                   jb     401955 <rio_readlineb+0x69>
  4019cc:       eb 06                   jmp    4019d4 <rio_readlineb+0xe8>
  4019ce:       41 be 01 00 00 00       mov    $0x1,%r14d
  4019d4:       41 c6 07 00             movb   $0x0,(%r15)
  4019d8:       49 63 c6                movslq %r14d,%rax
  4019db:       48 83 c4 28             add    $0x28,%rsp
  4019df:       5b                      pop    %rbx
  4019e0:       5d                      pop    %rbp
  4019e1:       41 5c                   pop    %r12
  4019e3:       41 5d                   pop    %r13
  4019e5:       41 5e                   pop    %r14
  4019e7:       41 5f                   pop    %r15
  4019e9:       c3                      retq
  4019ea:       ba 00 00 00 00          mov    $0x0,%edx
  4019ef:       44 89 f1                mov    %r14d,%ecx
  4019f2:       eb b4                   jmp    4019a8 <rio_readlineb+0xbc>
  4019f4:       48 8b 43 08             mov    0x8(%rbx),%rax
  4019f8:       0f b6 00                movzbl (%rax),%eax
  4019fb:       88 44 24 1f             mov    %al,0x1f(%rsp)
  4019ff:       48 83 43 08 01          addq   $0x1,0x8(%rbx)
  401a04:       83 6b 04 01             subl   $0x1,0x4(%rbx)
  401a08:       eb 86                   jmp    401990 <rio_readlineb+0xa4>

0000000000401a0a <submitr>:
  401a0a:       41 57                   push   %r15
  401a0c:       41 56                   push   %r14
  401a0e:       41 55                   push   %r13
  401a10:       41 54                   push   %r12
  401a12:       55                      push   %rbp
  401a13:       53                      push   %rbx
  401a14:       48 81 ec 78 a0 00 00    sub    $0xa078,%rsp
  401a1b:       48 89 fb                mov    %rdi,%rbx
  401a1e:       89 f5                   mov    %esi,%ebp
  401a20:       48 89 54 24 18          mov    %rdx,0x18(%rsp)
  401a25:       48 89 4c 24 20          mov    %rcx,0x20(%rsp)
  401a2a:       4c 89 44 24 28          mov    %r8,0x28(%rsp)
  401a2f:       4d 89 cf                mov    %r9,%r15
  401a32:       4c 8b a4 24 b0 a0 00    mov    0xa0b0(%rsp),%r12
  401a39:       00
  401a3a:       4c 8b b4 24 b8 a0 00    mov    0xa0b8(%rsp),%r14
  401a41:       00
  401a42:       c7 84 24 4c 20 00 00    movl   $0x0,0x204c(%rsp)
  401a49:       00 00 00 00
  401a4d:       ba 00 00 00 00          mov    $0x0,%edx
  401a52:       be 01 00 00 00          mov    $0x1,%esi
  401a57:       bf 02 00 00 00          mov    $0x2,%edi
  401a5c:       e8 67 f1 ff ff          callq  400bc8 <socket@plt>
  401a61:       41 89 c5                mov    %eax,%r13d
  401a64:       85 c0                   test   %eax,%eax
  401a66:       79 19                   jns    401a81 <submitr+0x77>
  401a68:       be 50 27 40 00          mov    $0x402750,%esi
  401a6d:       b9 26 00 00 00          mov    $0x26,%ecx
  401a72:       4c 89 f7                mov    %r14,%rdi
  401a75:       f3 a4                   rep movsb %ds:(%rsi),%es:(%rdi)
  401a77:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401a7c:       e9 4a 05 00 00          jmpq   401fcb <submitr+0x5c1>
  401a81:       48 89 df                mov    %rbx,%rdi
  401a84:       e8 1f f0 ff ff          callq  400aa8 <gethostbyname@plt>
  401a89:       48 85 c0                test   %rax,%rax
  401a8c:       75 21                   jne    401aaf <submitr+0xa5>
  401a8e:       be 78 27 40 00          mov    $0x402778,%esi
  401a93:       b9 2f 00 00 00          mov    $0x2f,%ecx
  401a98:       4c 89 f7                mov    %r14,%rdi
  401a9b:       f3 a4                   rep movsb %ds:(%rsi),%es:(%rdi)
  401a9d:       44 89 ef                mov    %r13d,%edi
  401aa0:       e8 f3 ef ff ff          callq  400a98 <close@plt>
  401aa5:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401aaa:       e9 1c 05 00 00          jmpq   401fcb <submitr+0x5c1>
  401aaf:       48 8d 9c 24 60 a0 00    lea    0xa060(%rsp),%rbx
  401ab6:       00
  401ab7:       48 c7 03 00 00 00 00    movq   $0x0,(%rbx)
  401abe:       48 c7 43 08 00 00 00    movq   $0x0,0x8(%rbx)
  401ac5:       00
  401ac6:       66 c7 84 24 60 a0 00    movw   $0x2,0xa060(%rsp)
  401acd:       00 02 00
  401ad0:       48 63 50 14             movslq 0x14(%rax),%rdx
  401ad4:       48 8d 73 04             lea    0x4(%rbx),%rsi
  401ad8:       48 8b 40 18             mov    0x18(%rax),%rax
  401adc:       48 8b 38                mov    (%rax),%rdi
  401adf:       e8 54 f0 ff ff          callq  400b38 <bcopy@plt>
  401ae4:       66 c1 cd 08             ror    $0x8,%bp
  401ae8:       66 89 ac 24 62 a0 00    mov    %bp,0xa062(%rsp)
  401aef:       00
  401af0:       ba 10 00 00 00          mov    $0x10,%edx
  401af5:       48 89 de                mov    %rbx,%rsi
  401af8:       44 89 ef                mov    %r13d,%edi
  401afb:       e8 88 f0 ff ff          callq  400b88 <connect@plt>
  401b00:       85 c0                   test   %eax,%eax
  401b02:       79 21                   jns    401b25 <submitr+0x11b>
  401b04:       be a8 27 40 00          mov    $0x4027a8,%esi
  401b09:       b9 27 00 00 00          mov    $0x27,%ecx
  401b0e:       4c 89 f7                mov    %r14,%rdi
  401b11:       f3 a4                   rep movsb %ds:(%rsi),%es:(%rdi)
  401b13:       44 89 ef                mov    %r13d,%edi
  401b16:       e8 7d ef ff ff          callq  400a98 <close@plt>
  401b1b:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401b20:       e9 a6 04 00 00          jmpq   401fcb <submitr+0x5c1>
  401b25:       48 c7 c2 ff ff ff ff    mov    $0xffffffffffffffff,%rdx
  401b2c:       4c 89 e7                mov    %r12,%rdi
  401b2f:       b8 00 00 00 00          mov    $0x0,%eax
  401b34:       48 89 d1                mov    %rdx,%rcx
  401b37:       f2 ae                   repnz scas %es:(%rdi),%al
  401b39:       48 89 cb                mov    %rcx,%rbx
  401b3c:       48 f7 d3                not    %rbx
  401b3f:       48 8b 7c 24 18          mov    0x18(%rsp),%rdi
  401b44:       48 89 d1                mov    %rdx,%rcx
  401b47:       f2 ae                   repnz scas %es:(%rdi),%al
  401b49:       48 89 ce                mov    %rcx,%rsi
  401b4c:       48 8b 7c 24 20          mov    0x20(%rsp),%rdi
  401b51:       48 89 d1                mov    %rdx,%rcx
  401b54:       f2 ae                   repnz scas %es:(%rdi),%al
  401b56:       48 89 cd                mov    %rcx,%rbp
  401b59:       48 f7 d5                not    %rbp
  401b5c:       4c 89 ff                mov    %r15,%rdi
  401b5f:       48 89 d1                mov    %rdx,%rcx
  401b62:       f2 ae                   repnz scas %es:(%rdi),%al
  401b64:       48 29 f5                sub    %rsi,%rbp
  401b67:       48 29 cd                sub    %rcx,%rbp
  401b6a:       48 8d 5c 5b fd          lea    -0x3(%rbx,%rbx,2),%rbx
  401b6f:       48 8d 44 1d 7b          lea    0x7b(%rbp,%rbx,1),%rax
  401b74:       48 3d 00 20 00 00       cmp    $0x2000,%rax
  401b7a:       0f 86 81 00 00 00       jbe    401c01 <submitr+0x1f7>
  401b80:       41 c7 06 45 72 72 6f    movl   $0x6f727245,(%r14)
  401b87:       41 c7 46 04 72 3a 20    movl   $0x52203a72,0x4(%r14)
  401b8e:       52
  401b8f:       41 c7 46 08 65 73 75    movl   $0x6c757365,0x8(%r14)
  401b96:       6c
  401b97:       41 c7 46 0c 74 20 73    movl   $0x74732074,0xc(%r14)
  401b9e:       74
  401b9f:       41 c7 46 10 72 69 6e    movl   $0x676e6972,0x10(%r14)
  401ba6:       67
  401ba7:       41 c7 46 14 20 74 6f    movl   $0x6f6f7420,0x14(%r14)
  401bae:       6f
  401baf:       41 c7 46 18 20 6c 61    movl   $0x72616c20,0x18(%r14)
  401bb6:       72
  401bb7:       41 c7 46 1c 67 65 2e    movl   $0x202e6567,0x1c(%r14)
  401bbe:       20
  401bbf:       41 c7 46 20 49 6e 63    movl   $0x72636e49,0x20(%r14)
  401bc6:       72
  401bc7:       41 c7 46 24 65 61 73    movl   $0x65736165,0x24(%r14)
  401bce:       65
  401bcf:       41 c7 46 28 20 53 55    movl   $0x42555320,0x28(%r14)
  401bd6:       42
  401bd7:       41 c7 46 2c 4d 49 54    movl   $0x5254494d,0x2c(%r14)
  401bde:       52
  401bdf:       41 c7 46 30 5f 4d 41    movl   $0x58414d5f,0x30(%r14)
  401be6:       58
  401be7:       41 c7 46 34 42 55 46    movl   $0x465542,0x34(%r14)
  401bee:       00
  401bef:       44 89 ef                mov    %r13d,%edi
  401bf2:       e8 a1 ee ff ff          callq  400a98 <close@plt>
  401bf7:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401bfc:       e9 ca 03 00 00          jmpq   401fcb <submitr+0x5c1>
  401c01:       48 8d 94 24 50 40 00    lea    0x4050(%rsp),%rdx
  401c08:       00
  401c09:       b9 00 04 00 00          mov    $0x400,%ecx
  401c0e:       b8 00 00 00 00          mov    $0x0,%eax
  401c13:       48 89 d7                mov    %rdx,%rdi
  401c16:       f3 48 ab                rep stos %rax,%es:(%rdi)
  401c19:       4c 89 e7                mov    %r12,%rdi
  401c1c:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  401c23:       f2 ae                   repnz scas %es:(%rdi),%al
  401c25:       48 f7 d1                not    %rcx
  401c28:       83 e9 01                sub    $0x1,%ecx
  401c2b:       0f 84 ac 03 00 00       je     401fdd <submitr+0x5d3>
  401c31:       48 89 d3                mov    %rdx,%rbx
  401c34:       4c 89 e5                mov    %r12,%rbp
  401c37:       44 8d 61 ff             lea    -0x1(%rcx),%r12d
  401c3b:       0f b6 45 00             movzbl 0x0(%rbp),%eax
  401c3f:       3c 2a                   cmp    $0x2a,%al
  401c41:       74 27                   je     401c6a <submitr+0x260>
  401c43:       3c 2d                   cmp    $0x2d,%al
  401c45:       74 23                   je     401c6a <submitr+0x260>
  401c47:       3c 2e                   cmp    $0x2e,%al
  401c49:       74 1f                   je     401c6a <submitr+0x260>
  401c4b:       3c 5f                   cmp    $0x5f,%al
  401c4d:       0f 1f 00                nopl   (%rax)
  401c50:       74 18                   je     401c6a <submitr+0x260>
  401c52:       8d 50 d0                lea    -0x30(%rax),%edx
  401c55:       80 fa 09                cmp    $0x9,%dl
  401c58:       76 10                   jbe    401c6a <submitr+0x260>
  401c5a:       8d 50 bf                lea    -0x41(%rax),%edx
  401c5d:       80 fa 19                cmp    $0x19,%dl
  401c60:       76 08                   jbe    401c6a <submitr+0x260>
  401c62:       8d 50 9f                lea    -0x61(%rax),%edx
  401c65:       80 fa 19                cmp    $0x19,%dl
  401c68:       77 08                   ja     401c72 <submitr+0x268>
  401c6a:       88 03                   mov    %al,(%rbx)
  401c6c:       48 83 c3 01             add    $0x1,%rbx
  401c70:       eb 4b                   jmp    401cbd <submitr+0x2b3>
  401c72:       3c 20                   cmp    $0x20,%al
  401c74:       75 09                   jne    401c7f <submitr+0x275>
  401c76:       c6 03 2b                movb   $0x2b,(%rbx)
  401c79:       48 83 c3 01             add    $0x1,%rbx
  401c7d:       eb 3e                   jmp    401cbd <submitr+0x2b3>
  401c7f:       8d 50 e0                lea    -0x20(%rax),%edx
  401c82:       80 fa 5f                cmp    $0x5f,%dl
  401c85:       76 04                   jbe    401c8b <submitr+0x281>
  401c87:       3c 09                   cmp    $0x9,%al
  401c89:       75 48                   jne    401cd3 <submitr+0x2c9>
  401c8b:       0f b6 d0                movzbl %al,%edx
  401c8e:       be d8 26 40 00          mov    $0x4026d8,%esi
  401c93:       48 8d 7c 24 30          lea    0x30(%rsp),%rdi
  401c98:       b8 00 00 00 00          mov    $0x0,%eax
  401c9d:       e8 b6 ee ff ff          callq  400b58 <sprintf@plt>
  401ca2:       0f b6 44 24 30          movzbl 0x30(%rsp),%eax
  401ca7:       88 03                   mov    %al,(%rbx)
  401ca9:       0f b6 44 24 31          movzbl 0x31(%rsp),%eax
  401cae:       88 43 01                mov    %al,0x1(%rbx)
  401cb1:       0f b6 44 24 32          movzbl 0x32(%rsp),%eax
  401cb6:       88 43 02                mov    %al,0x2(%rbx)
  401cb9:       48 83 c3 03             add    $0x3,%rbx
  401cbd:       45 85 e4                test   %r12d,%r12d
  401cc0:       0f 84 17 03 00 00       je     401fdd <submitr+0x5d3>
  401cc6:       48 83 c5 01             add    $0x1,%rbp
  401cca:       41 83 ec 01             sub    $0x1,%r12d
  401cce:       e9 68 ff ff ff          jmpq   401c3b <submitr+0x231>
  401cd3:       be d0 27 40 00          mov    $0x4027d0,%esi
  401cd8:       b9 43 00 00 00          mov    $0x43,%ecx
  401cdd:       4c 89 f7                mov    %r14,%rdi
  401ce0:       f3 a4                   rep movsb %ds:(%rsi),%es:(%rdi)
  401ce2:       44 89 ef                mov    %r13d,%edi
  401ce5:       e8 ae ed ff ff          callq  400a98 <close@plt>
  401cea:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401cef:       e9 d7 02 00 00          jmpq   401fcb <submitr+0x5c1>
  401cf4:       48 01 c5                add    %rax,%rbp
  401cf7:       48 89 da                mov    %rbx,%rdx
  401cfa:       48 89 ee                mov    %rbp,%rsi
  401cfd:       44 89 ef                mov    %r13d,%edi
  401d00:       e8 23 ef ff ff          callq  400c28 <write@plt>
  401d05:       48 85 c0                test   %rax,%rax
  401d08:       7f 0d                   jg     401d17 <submitr+0x30d>
  401d0a:       e8 e9 ee ff ff          callq  400bf8 <__errno_location@plt>
  401d0f:       83 38 04                cmpl   $0x4,(%rax)
  401d12:       75 0d                   jne    401d21 <submitr+0x317>
  401d14:       4c 89 f8                mov    %r15,%rax
  401d17:       48 29 c3                sub    %rax,%rbx
  401d1a:       75 d8                   jne    401cf4 <submitr+0x2ea>
  401d1c:       4d 85 e4                test   %r12,%r12
  401d1f:       79 5d                   jns    401d7e <submitr+0x374>
  401d21:       4c 89 f7                mov    %r14,%rdi
  401d24:       be 18 28 40 00          mov    $0x402818,%esi
  401d29:       b8 2c 00 00 00          mov    $0x2c,%eax
  401d2e:       41 f6 c6 01             test   $0x1,%r14b
  401d32:       74 04                   je     401d38 <submitr+0x32e>
  401d34:       a4                      movsb  %ds:(%rsi),%es:(%rdi)
  401d35:       83 e8 01                sub    $0x1,%eax
  401d38:       40 f6 c7 02             test   $0x2,%dil
  401d3c:       74 05                   je     401d43 <submitr+0x339>
  401d3e:       66 a5                   movsw  %ds:(%rsi),%es:(%rdi)
  401d40:       83 e8 02                sub    $0x2,%eax
  401d43:       89 c1                   mov    %eax,%ecx
  401d45:       c1 e9 02                shr    $0x2,%ecx
  401d48:       89 c9                   mov    %ecx,%ecx
  401d4a:       f3 a5                   rep movsl %ds:(%rsi),%es:(%rdi)
  401d4c:       ba 00 00 00 00          mov    $0x0,%edx
  401d51:       a8 02                   test   $0x2,%al
  401d53:       74 0c                   je     401d61 <submitr+0x357>
  401d55:       0f b7 0c 16             movzwl (%rsi,%rdx,1),%ecx
  401d59:       66 89 0c 17             mov    %cx,(%rdi,%rdx,1)
  401d5d:       48 83 c2 02             add    $0x2,%rdx
  401d61:       a8 01                   test   $0x1,%al
  401d63:       74 07                   je     401d6c <submitr+0x362>
  401d65:       0f b6 04 16             movzbl (%rsi,%rdx,1),%eax
  401d69:       88 04 17                mov    %al,(%rdi,%rdx,1)
  401d6c:       44 89 ef                mov    %r13d,%edi
  401d6f:       e8 24 ed ff ff          callq  400a98 <close@plt>
  401d74:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401d79:       e9 4d 02 00 00          jmpq   401fcb <submitr+0x5c1>
  401d7e:       44 89 ac 24 50 80 00    mov    %r13d,0x8050(%rsp)
  401d85:       00
  401d86:       c7 84 24 54 80 00 00    movl   $0x0,0x8054(%rsp)
  401d8d:       00 00 00 00
  401d91:       48 8d bc 24 50 80 00    lea    0x8050(%rsp),%rdi
  401d98:       00
  401d99:       48 8d 47 10             lea    0x10(%rdi),%rax
  401d9d:       48 89 84 24 58 80 00    mov    %rax,0x8058(%rsp)
  401da4:       00
  401da5:       48 8d b4 24 50 60 00    lea    0x6050(%rsp),%rsi
  401dac:       00
  401dad:       ba 00 20 00 00          mov    $0x2000,%edx
  401db2:       e8 35 fb ff ff          callq  4018ec <rio_readlineb>
  401db7:       48 85 c0                test   %rax,%rax
  401dba:       7f 21                   jg     401ddd <submitr+0x3d3>
  401dbc:       be 48 28 40 00          mov    $0x402848,%esi
  401dc1:       b9 36 00 00 00          mov    $0x36,%ecx
  401dc6:       4c 89 f7                mov    %r14,%rdi
  401dc9:       f3 a4                   rep movsb %ds:(%rsi),%es:(%rdi)
  401dcb:       44 89 ef                mov    %r13d,%edi
  401dce:       e8 c5 ec ff ff          callq  400a98 <close@plt>
  401dd3:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401dd8:       e9 ee 01 00 00          jmpq   401fcb <submitr+0x5c1>
  401ddd:       4c 8d bc 24 50 60 00    lea    0x6050(%rsp),%r15
  401de4:       00
  401de5:       48 8d 8c 24 4c 20 00    lea    0x204c(%rsp),%rcx
  401dec:       00
  401ded:       48 8d 94 24 50 20 00    lea    0x2050(%rsp),%rdx
  401df4:       00
  401df5:       4c 8d 44 24 40          lea    0x40(%rsp),%r8
  401dfa:       be df 26 40 00          mov    $0x4026df,%esi
  401dff:       4c 89 ff                mov    %r15,%rdi
  401e02:       b8 00 00 00 00          mov    $0x0,%eax
  401e07:       e8 bc ec ff ff          callq  400ac8 <__isoc99_sscanf@plt>
  401e0c:       8b 94 24 4c 20 00 00    mov    0x204c(%rsp),%edx
  401e13:       81 fa c8 00 00 00       cmp    $0xc8,%edx
  401e19:       0f 84 b8 00 00 00       je     401ed7 <submitr+0x4cd>
  401e1f:       48 8d 4c 24 40          lea    0x40(%rsp),%rcx
  401e24:       be 80 28 40 00          mov    $0x402880,%esi
  401e29:       4c 89 f7                mov    %r14,%rdi
  401e2c:       b8 00 00 00 00          mov    $0x0,%eax
  401e31:       e8 22 ed ff ff          callq  400b58 <sprintf@plt>
  401e36:       44 89 ef                mov    %r13d,%edi
  401e39:       e8 5a ec ff ff          callq  400a98 <close@plt>
  401e3e:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401e43:       e9 83 01 00 00          jmpq   401fcb <submitr+0x5c1>
  401e48:       ba 00 20 00 00          mov    $0x2000,%edx
  401e4d:       48 89 de                mov    %rbx,%rsi
  401e50:       4c 89 e7                mov    %r12,%rdi
  401e53:       e8 94 fa ff ff          callq  4018ec <rio_readlineb>
  401e58:       48 85 c0                test   %rax,%rax
  401e5b:       0f 8f 8b 00 00 00       jg     401eec <submitr+0x4e2>
  401e61:       41 c7 06 45 72 72 6f    movl   $0x6f727245,(%r14)
  401e68:       41 c7 46 04 72 3a 20    movl   $0x43203a72,0x4(%r14)
  401e6f:       43
  401e70:       41 c7 46 08 6c 69 65    movl   $0x6e65696c,0x8(%r14)
  401e77:       6e
  401e78:       41 c7 46 0c 74 20 75    movl   $0x6e752074,0xc(%r14)
  401e7f:       6e
  401e80:       41 c7 46 10 61 62 6c    movl   $0x656c6261,0x10(%r14)
  401e87:       65
  401e88:       41 c7 46 14 20 74 6f    movl   $0x206f7420,0x14(%r14)
  401e8f:       20
  401e90:       41 c7 46 18 72 65 61    movl   $0x64616572,0x18(%r14)
  401e97:       64
  401e98:       41 c7 46 1c 20 68 65    movl   $0x61656820,0x1c(%r14)
  401e9f:       61
  401ea0:       41 c7 46 20 64 65 72    movl   $0x73726564,0x20(%r14)
  401ea7:       73
  401ea8:       41 c7 46 24 20 66 72    movl   $0x6f726620,0x24(%r14)
  401eaf:       6f
  401eb0:       41 c7 46 28 6d 20 73    movl   $0x6573206d,0x28(%r14)
  401eb7:       65
  401eb8:       41 c7 46 2c 72 76 65    movl   $0x72657672,0x2c(%r14)
  401ebf:       72
  401ec0:       41 c6 46 30 00          movb   $0x0,0x30(%r14)
  401ec5:       44 89 ef                mov    %r13d,%edi
  401ec8:       e8 cb eb ff ff          callq  400a98 <close@plt>
  401ecd:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401ed2:       e9 f4 00 00 00          jmpq   401fcb <submitr+0x5c1>
  401ed7:       48 8d 9c 24 50 60 00    lea    0x6050(%rsp),%rbx
  401ede:       00
  401edf:       bd f0 26 40 00          mov    $0x4026f0,%ebp
  401ee4:       4c 8d a4 24 50 80 00    lea    0x8050(%rsp),%r12
  401eeb:       00
  401eec:       0f b6 03                movzbl (%rbx),%eax
  401eef:       3a 45 00                cmp    0x0(%rbp),%al
  401ef2:       0f 85 50 ff ff ff       jne    401e48 <submitr+0x43e>
  401ef8:       0f b6 43 01             movzbl 0x1(%rbx),%eax
  401efc:       3a 45 01                cmp    0x1(%rbp),%al
  401eff:       0f 85 43 ff ff ff       jne    401e48 <submitr+0x43e>
  401f05:       0f b6 43 02             movzbl 0x2(%rbx),%eax
  401f09:       3a 45 02                cmp    0x2(%rbp),%al
  401f0c:       0f 85 36 ff ff ff       jne    401e48 <submitr+0x43e>
  401f12:       48 8d b4 24 50 60 00    lea    0x6050(%rsp),%rsi
  401f19:       00
  401f1a:       48 8d bc 24 50 80 00    lea    0x8050(%rsp),%rdi
  401f21:       00
  401f22:       ba 00 20 00 00          mov    $0x2000,%edx
  401f27:       e8 c0 f9 ff ff          callq  4018ec <rio_readlineb>
  401f2c:       48 85 c0                test   %rax,%rax
  401f2f:       7f 5a                   jg     401f8b <submitr+0x581>
  401f31:       4c 89 f7                mov    %r14,%rdi
  401f34:       be b0 28 40 00          mov    $0x4028b0,%esi
  401f39:       b8 38 00 00 00          mov    $0x38,%eax
  401f3e:       41 f6 c6 01             test   $0x1,%r14b
  401f42:       74 04                   je     401f48 <submitr+0x53e>
  401f44:       a4                      movsb  %ds:(%rsi),%es:(%rdi)
  401f45:       83 e8 01                sub    $0x1,%eax
  401f48:       40 f6 c7 02             test   $0x2,%dil
  401f4c:       74 05                   je     401f53 <submitr+0x549>
  401f4e:       66 a5                   movsw  %ds:(%rsi),%es:(%rdi)
  401f50:       83 e8 02                sub    $0x2,%eax
  401f53:       89 c1                   mov    %eax,%ecx
  401f55:       c1 e9 02                shr    $0x2,%ecx
  401f58:       89 c9                   mov    %ecx,%ecx
  401f5a:       f3 a5                   rep movsl %ds:(%rsi),%es:(%rdi)
  401f5c:       ba 00 00 00 00          mov    $0x0,%edx
  401f61:       a8 02                   test   $0x2,%al
  401f63:       74 0c                   je     401f71 <submitr+0x567>
  401f65:       0f b7 0c 16             movzwl (%rsi,%rdx,1),%ecx
  401f69:       66 89 0c 17             mov    %cx,(%rdi,%rdx,1)
  401f6d:       48 83 c2 02             add    $0x2,%rdx
  401f71:       a8 01                   test   $0x1,%al
  401f73:       74 07                   je     401f7c <submitr+0x572>
  401f75:       0f b6 04 16             movzbl (%rsi,%rdx,1),%eax
  401f79:       88 04 17                mov    %al,(%rdi,%rdx,1)
  401f7c:       44 89 ef                mov    %r13d,%edi
  401f7f:       e8 14 eb ff ff          callq  400a98 <close@plt>
  401f84:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401f89:       eb 40                   jmp    401fcb <submitr+0x5c1>
  401f8b:       4c 89 fe                mov    %r15,%rsi
  401f8e:       4c 89 f7                mov    %r14,%rdi
  401f91:       e8 72 ec ff ff          callq  400c08 <strcpy@plt>
  401f96:       44 89 ef                mov    %r13d,%edi
  401f99:       e8 fa ea ff ff          callq  400a98 <close@plt>
  401f9e:       b8 f3 26 40 00          mov    $0x4026f3,%eax
  401fa3:       41 0f b6 16             movzbl (%r14),%edx
  401fa7:       3a 10                   cmp    (%rax),%dl
  401fa9:       75 1b                   jne    401fc6 <submitr+0x5bc>
  401fab:       41 0f b6 56 01          movzbl 0x1(%r14),%edx
  401fb0:       3a 50 01                cmp    0x1(%rax),%dl
  401fb3:       75 11                   jne    401fc6 <submitr+0x5bc>
  401fb5:       41 0f b6 56 02          movzbl 0x2(%r14),%edx
  401fba:       3a 50 02                cmp    0x2(%rax),%dl
  401fbd:       75 07                   jne    401fc6 <submitr+0x5bc>
  401fbf:       b8 00 00 00 00          mov    $0x0,%eax
  401fc4:       eb 05                   jmp    401fcb <submitr+0x5c1>
  401fc6:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401fcb:       48 81 c4 78 a0 00 00    add    $0xa078,%rsp
  401fd2:       5b                      pop    %rbx
  401fd3:       5d                      pop    %rbp
  401fd4:       41 5c                   pop    %r12
  401fd6:       41 5d                   pop    %r13
  401fd8:       41 5e                   pop    %r14
  401fda:       41 5f                   pop    %r15
  401fdc:       c3                      retq
  401fdd:       48 8d 9c 24 50 60 00    lea    0x6050(%rsp),%rbx
  401fe4:       00
  401fe5:       48 8d 84 24 50 40 00    lea    0x4050(%rsp),%rax
  401fec:       00
  401fed:       48 89 04 24             mov    %rax,(%rsp)
  401ff1:       4d 89 f9                mov    %r15,%r9
  401ff4:       4c 8b 44 24 28          mov    0x28(%rsp),%r8
  401ff9:       48 8b 4c 24 20          mov    0x20(%rsp),%rcx
  401ffe:       48 8b 54 24 18          mov    0x18(%rsp),%rdx
  402003:       be e8 28 40 00          mov    $0x4028e8,%esi
  402008:       48 89 df                mov    %rbx,%rdi
  40200b:       b8 00 00 00 00          mov    $0x0,%eax
  402010:       e8 43 eb ff ff          callq  400b58 <sprintf@plt>
  402015:       48 89 df                mov    %rbx,%rdi
  402018:       b8 00 00 00 00          mov    $0x0,%eax
  40201d:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  402024:       f2 ae                   repnz scas %es:(%rdi),%al
  402026:       48 f7 d1                not    %rcx
  402029:       49 89 cc                mov    %rcx,%r12
  40202c:       49 83 ec 01             sub    $0x1,%r12
  402030:       0f 84 48 fd ff ff       je     401d7e <submitr+0x374>
  402036:       4c 89 e3                mov    %r12,%rbx
  402039:       48 8d ac 24 50 60 00    lea    0x6050(%rsp),%rbp
  402040:       00
  402041:       41 bf 00 00 00 00       mov    $0x0,%r15d
  402047:       e9 ab fc ff ff          jmpq   401cf7 <submitr+0x2ed>

000000000040204c <driver_post>:
  40204c:       53                      push   %rbx
  40204d:       48 83 ec 10             sub    $0x10,%rsp
  402051:       4c 89 c3                mov    %r8,%rbx
  402054:       85 c9                   test   %ecx,%ecx
  402056:       74 22                   je     40207a <driver_post+0x2e>
  402058:       48 89 d6                mov    %rdx,%rsi
  40205b:       bf f6 26 40 00          mov    $0x4026f6,%edi
  402060:       b8 00 00 00 00          mov    $0x0,%eax
  402065:       e8 1e ea ff ff          callq  400a88 <printf@plt>
  40206a:       66 c7 03 4f 4b          movw   $0x4b4f,(%rbx)
  40206f:       c6 43 02 00             movb   $0x0,0x2(%rbx)
  402073:       b8 00 00 00 00          mov    $0x0,%eax
  402078:       eb 43                   jmp    4020bd <driver_post+0x71>
  40207a:       48 85 ff                test   %rdi,%rdi
  40207d:       74 30                   je     4020af <driver_post+0x63>
  40207f:       80 3f 00                cmpb   $0x0,(%rdi)
  402082:       74 2b                   je     4020af <driver_post+0x63>
  402084:       4c 89 44 24 08          mov    %r8,0x8(%rsp)
  402089:       48 89 14 24             mov    %rdx,(%rsp)
  40208d:       41 b9 0d 27 40 00       mov    $0x40270d,%r9d
  402093:       49 89 f0                mov    %rsi,%r8
  402096:       48 89 f9                mov    %rdi,%rcx
  402099:       ba 1c 27 40 00          mov    $0x40271c,%edx
  40209e:       be 6e 3b 00 00          mov    $0x3b6e,%esi
  4020a3:       bf fe 24 40 00          mov    $0x4024fe,%edi
  4020a8:       e8 5d f9 ff ff          callq  401a0a <submitr>
  4020ad:       eb 0e                   jmp    4020bd <driver_post+0x71>
  4020af:       66 c7 03 4f 4b          movw   $0x4b4f,(%rbx)
  4020b4:       c6 43 02 00             movb   $0x0,0x2(%rbx)
  4020b8:       b8 00 00 00 00          mov    $0x0,%eax
  4020bd:       48 83 c4 10             add    $0x10,%rsp
  4020c1:       5b                      pop    %rbx
  4020c2:       c3                      retq

00000000004020c3 <sigalrm_handler>:
  4020c3:       48 83 ec 08             sub    $0x8,%rsp
  4020c7:       ba 00 00 00 00          mov    $0x0,%edx
  4020cc:       be 40 29 40 00          mov    $0x402940,%esi
  4020d1:       48 8b 3d 70 17 20 00    mov    0x201770(%rip),%rdi        # 603848 <stderr@@GLIBC_2.2.5>
  4020d8:       b8 00 00 00 00          mov    $0x0,%eax
  4020dd:       e8 36 eb ff ff          callq  400c18 <fprintf@plt>
  4020e2:       bf 01 00 00 00          mov    $0x1,%edi
  4020e7:       e8 ec e9 ff ff          callq  400ad8 <exit@plt>
  4020ec:       90                      nop
  4020ed:       90                      nop
  4020ee:       90                      nop
  4020ef:       90                      nop

00000000004020f0 <__libc_csu_fini>:
  4020f0:       f3 c3                   repz retq
  4020f2:       66 66 66 66 66 2e 0f    data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4020f9:       1f 84 00 00 00 00 00

0000000000402100 <__libc_csu_init>:
  402100:       48 89 6c 24 d8          mov    %rbp,-0x28(%rsp)
  402105:       4c 89 64 24 e0          mov    %r12,-0x20(%rsp)
  40210a:       48 8d 2d db 0d 20 00    lea    0x200ddb(%rip),%rbp        # 602eec <__init_array_end>
  402111:       4c 8d 25 d4 0d 20 00    lea    0x200dd4(%rip),%r12        # 602eec <__init_array_end>
  402118:       4c 89 6c 24 e8          mov    %r13,-0x18(%rsp)
  40211d:       4c 89 74 24 f0          mov    %r14,-0x10(%rsp)
  402122:       4c 89 7c 24 f8          mov    %r15,-0x8(%rsp)
  402127:       48 89 5c 24 d0          mov    %rbx,-0x30(%rsp)
  40212c:       48 83 ec 38             sub    $0x38,%rsp
  402130:       4c 29 e5                sub    %r12,%rbp
  402133:       41 89 fd                mov    %edi,%r13d
  402136:       49 89 f6                mov    %rsi,%r14
  402139:       48 c1 fd 03             sar    $0x3,%rbp
  40213d:       49 89 d7                mov    %rdx,%r15
  402140:       e8 1b e9 ff ff          callq  400a60 <_init>
  402145:       48 85 ed                test   %rbp,%rbp
  402148:       74 1c                   je     402166 <__libc_csu_init+0x66>
  40214a:       31 db                   xor    %ebx,%ebx
  40214c:       0f 1f 40 00             nopl   0x0(%rax)
  402150:       4c 89 fa                mov    %r15,%rdx
  402153:       4c 89 f6                mov    %r14,%rsi
  402156:       44 89 ef                mov    %r13d,%edi
  402159:       41 ff 14 dc             callq  *(%r12,%rbx,8)
  40215d:       48 83 c3 01             add    $0x1,%rbx
  402161:       48 39 eb                cmp    %rbp,%rbx
  402164:       72 ea                   jb     402150 <__libc_csu_init+0x50>
  402166:       48 8b 5c 24 08          mov    0x8(%rsp),%rbx
  40216b:       48 8b 6c 24 10          mov    0x10(%rsp),%rbp
  402170:       4c 8b 64 24 18          mov    0x18(%rsp),%r12
  402175:       4c 8b 6c 24 20          mov    0x20(%rsp),%r13
  40217a:       4c 8b 74 24 28          mov    0x28(%rsp),%r14
  40217f:       4c 8b 7c 24 30          mov    0x30(%rsp),%r15
  402184:       48 83 c4 38             add    $0x38,%rsp
  402188:       c3                      retq
  402189:       90                      nop
  40218a:       90                      nop
  40218b:       90                      nop
  40218c:       90                      nop
  40218d:       90                      nop
  40218e:       90                      nop
  40218f:       90                      nop

0000000000402190 <__do_global_ctors_aux>:
  402190:       55                      push   %rbp
  402191:       48 89 e5                mov    %rsp,%rbp
  402194:       53                      push   %rbx
  402195:       48 83 ec 08             sub    $0x8,%rsp
  402199:       48 8b 05 50 0d 20 00    mov    0x200d50(%rip),%rax        # 602ef0 <__CTOR_LIST__>
  4021a0:       48 83 f8 ff             cmp    $0xffffffffffffffff,%rax
  4021a4:       74 19                   je     4021bf <__do_global_ctors_aux+0x2f>
  4021a6:       bb f0 2e 60 00          mov    $0x602ef0,%ebx
  4021ab:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
  4021b0:       48 83 eb 08             sub    $0x8,%rbx
  4021b4:       ff d0                   callq  *%rax
  4021b6:       48 8b 03                mov    (%rbx),%rax
  4021b9:       48 83 f8 ff             cmp    $0xffffffffffffffff,%rax
  4021bd:       75 f1                   jne    4021b0 <__do_global_ctors_aux+0x20>
  4021bf:       48 83 c4 08             add    $0x8,%rsp
  4021c3:       5b                      pop    %rbx
  4021c4:       c9                      leaveq
  4021c5:       c3                      retq
  4021c6:       90                      nop
  4021c7:       90                      nop

Disassembly of section .fini:

00000000004021c8 <_fini>:
  4021c8:       48 83 ec 08             sub    $0x8,%rsp
  4021cc:       e8 cf ea ff ff          callq  400ca0 <__do_global_dtors_aux>
  4021d1:       48 83 c4 08             add    $0x8,%rsp
  4021d5:       c3                      retq